<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://www.trackerboy.org/manual/tracker/speed.html">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Speed/Tempo - Trackerboy</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../index.html">Trackerboy</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../index.html" class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../faq.html" class="nav-link">FAQ</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Interface <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../interface/index.html" class="dropdown-item">Overview</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Configuration</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../interface/configuration/general.html" class="dropdown-item">General</a>
</li>
            
<li>
    <a href="../interface/configuration/appearance.html" class="dropdown-item">Appearance</a>
</li>
            
<li>
    <a href="../interface/configuration/keyboard.html" class="dropdown-item">Keyboard</a>
</li>
            
<li>
    <a href="../interface/configuration/sound.html" class="dropdown-item">Sound / Midi</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Menus</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../interface/menus/file.html" class="dropdown-item">File</a>
</li>
            
<li>
    <a href="../interface/menus/edit.html" class="dropdown-item">Edit</a>
</li>
            
<li>
    <a href="../interface/menus/module.html" class="dropdown-item">Module</a>
</li>
            
<li>
    <a href="../interface/menus/song.html" class="dropdown-item">Song</a>
</li>
            
<li>
    <a href="../interface/menus/instruments.html" class="dropdown-item">Instruments</a>
</li>
            
<li>
    <a href="../interface/menus/waveforms.html" class="dropdown-item">Waveforms</a>
</li>
            
<li>
    <a href="../interface/menus/tracker.html" class="dropdown-item">Tracker</a>
</li>
            
<li>
    <a href="../interface/menus/view.html" class="dropdown-item">View</a>
</li>
            
<li>
    <a href="../interface/menus/help.html" class="dropdown-item">Help</a>
</li>
    </ul>
  </li>
                                    
<li>
    <a href="../interface/toolbars.html" class="dropdown-item">Toolbars</a>
</li>
                                    
<li>
    <a href="../interface/sidebar.html" class="dropdown-item">Sidebar</a>
</li>
                                    
<li>
    <a href="../interface/pattern-editor.html" class="dropdown-item">Pattern editor</a>
</li>
                                    
<li>
    <a href="../interface/instruments-waveforms.html" class="dropdown-item">Instruments/Waveforms panel</a>
</li>
                                    
<li>
    <a href="../interface/instrument-editor.html" class="dropdown-item">Instrument editor</a>
</li>
                                    
<li>
    <a href="../interface/waveform-editor.html" class="dropdown-item">Waveform editor</a>
</li>
                                    
<li>
    <a href="../interface/module-properties.html" class="dropdown-item">Module properties</a>
</li>
                                    
<li>
    <a href="../interface/comments.html" class="dropdown-item">Comments</a>
</li>
                                    
<li>
    <a href="../interface/history.html" class="dropdown-item">History</a>
</li>
                                    
<li>
    <a href="../interface/tempo-calculator.html" class="dropdown-item">Tempo Calculator</a>
</li>
                                    
<li>
    <a href="../interface/shortcuts.html" class="dropdown-item">Shortcuts</a>
</li>
                                    
<li>
    <a href="../interface/statusbar.html" class="dropdown-item">Status bar</a>
</li>
                                    
<li>
    <a href="../interface/audio-diagnostics.html" class="dropdown-item">Audio diagnostics</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Tracker <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="index.html" class="dropdown-item">Overview</a>
</li>
                                    
<li>
    <a href="glossary.html" class="dropdown-item">Glossary</a>
</li>
                                    
<li>
    <a href="octave-range.html" class="dropdown-item">Octave range and notes</a>
</li>
                                    
<li>
    <a href="channel-lock.html" class="dropdown-item">Channel locking</a>
</li>
                                    
<li>
    <a href="speed.html" class="dropdown-item active">Speed/Tempo</a>
</li>
                                    
<li>
    <a href="instruments.html" class="dropdown-item">Instruments</a>
</li>
                                    
<li>
    <a href="effect-list.html" class="dropdown-item">Effect list</a>
</li>
                                    
<li>
    <a href="sfx.html" class="dropdown-item">Sound effects (TBD)</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Hardware Primer <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../hardware/index.html" class="dropdown-item">Overview</a>
</li>
                                    
<li>
    <a href="../hardware/pulse-channel.html" class="dropdown-item">Pulse channel</a>
</li>
                                    
<li>
    <a href="../hardware/wave-channel.html" class="dropdown-item">Wave channel</a>
</li>
                                    
<li>
    <a href="../hardware/noise-channel.html" class="dropdown-item">Noise channel</a>
</li>
                                    
<li>
    <a href="../hardware/sweep.html" class="dropdown-item">Frequency sweep</a>
</li>
                                    
<li>
    <a href="../hardware/volume-control.html" class="dropdown-item">Volume control and panning</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../about/roadmap.html" class="dropdown-item">Roadmap</a>
</li>
                                    
<li>
    <a href="../about/changelog.html" class="dropdown-item">Change log</a>
</li>
                                    
<li>
    <a href="../about/license.html" class="dropdown-item">License</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="channel-lock.html" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="instruments.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/stoneface86/trackerboy/edit/master/docs/tracker/speed.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#speedtempo" class="nav-link">Speed/Tempo</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#tempo" class="nav-link">Tempo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#tempo-calculator" class="nav-link">Tempo calculator</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="speedtempo">Speed/Tempo</h1>
<p>Speed refers to the rate at which rows are performed by the tracker. It can
also be thought as the tempo of the song. This page will explain how speed
works in Trackerboy.</p>
<p>The playback speed of a song is determined by the global speed setting. This 
setting is initialized by the song's speed setting and can be changed during
playback with the <a href="effect-list.html#fxx-set-speed">Fxx</a> effect. This
setting determines the number of frames each row gets when playing. Fixed point
is the format of this setting with 4 bits for the integral and 4 bits for the
fraction (Q4.4). For more details on fixed point see <a href="https://en.wikipedia.org/wiki/Q_(number_format)">Q-format</a>.
In other words, the speed setting is composed of the two hex nibbles. The first
nibble being the integral, or the whole number of frames each row gets. The
second nibble is the fraction, which determines how often some frames get an
extra row.</p>
<p>Valid speeds range from 1.0 to 15.0 (0x10 to 0xF0), inclusive. Speed 1.0, unit speed, is the
fastest and 15.0 is the slowest. The default speed for new songs is 6.0 (0x60).</p>
<h3 id="whole-number-speed">Whole-number speed</h3>
<p>For speeds where each row gets the same number of frames, use <code>x0</code> where <code>x</code> is
a hex digit 1-F being the number of frames.</p>
<h3 id="fractional-speed">Fractional speed</h3>
<p>When the fractional component of the speed is nonzero, some rows will play for
an extra frame. The ratio of rows that get an extra is determined by the
fraction. For example, a fractional component of 1/2 (<code>x8</code>), means that 1 of
every 2 rows will get an extra frame. Whereas a component of 1/4 (<code>x4</code>) means
that 1 of every 4 rows will get an extra frame.</p>
<h2 id="tempo">Tempo</h2>
<p>Using the speed setting, we can determine what the tempo of the song is. We can
also determine a speed setting for any given tempo.</p>
<h3 id="speed-to-tempo-calculation">Speed to tempo calculation</h3>
<p>We can convert a speed to a tempo using the following formula:</p>
<p>
<script type="math/tex; mode=display">tempo = {{60 * framerate} \over {speed * rpb}}</script>
</p>
<h4 id="definitions">Definitions</h4>
<ul>
<li>framerate - the rate the tracker is updated, typically the vblank interval (59.7 Hz)</li>
<li>tempo - the pace of a song, measured in beats per min (bpm)</li>
<li>rpb - acronym for rows per beat. This value determines the number of rows a
   single beat requires.</li>
<li>speed - the number of ticks a row is performed for, measured in frames per
   row (fpr)</li>
</ul>
<h4 id="examples">Examples</h4>
<p>When <script type="math/tex">rpb = 4</script>, <script type="math/tex">speed = 2.5</script>, <script type="math/tex">framerate = 59.7</script>
</p>
<p>
<script type="math/tex; mode=display"> tempo = {{60 * 59.7} \over {2.5 * 4}} = {3582 \over 10} = 358.2 bpm </script>
</p>
<h3 id="tempo-to-speed-calculation">Tempo to speed calculation</h3>
<p>We can also estimate a speed from any given tempo using a similar formula:</p>
<p>
<script type="math/tex; mode=display">speed = {{60 * framerate} \over {tempo * rpb}}</script>
</p>
<h4 id="examples_1">Examples</h4>
<p>When <script type="math/tex">rpb = 8</script>, <script type="math/tex">tempo = 170</script>, <script type="math/tex">framerate = 59.7</script>
</p>
<p>
<script type="math/tex; mode=display"> speed = { {60 * 59.7} \over {8 * 170}} = { 3582 \over 1360 } = 2.634 \approx 2.625 {fpr}</script>
</p>
<p>Note that we cannot represent 2.634 using Q4.4 so the closest value is 2.625 or
0x2A. If we calculate the tempo using this speed value we get 170.571 bpm. Some
tempos, like this example, cannot be accurately represented by our speed setting.</p>
<h2 id="tempo-calculator">Tempo calculator</h2>
<p>These calculations are provided as an example. When using Trackerboy you do not
need to do these calculations yourself, simply use the
<a href="../interface/tempo-calculator.html">Tempo calculator</a> utility
(Song &gt; Tempo calculator...) instead.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
