<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://www.trackerboy.org/manual/interface/configuration/general.html">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>General - Trackerboy</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../index.html">Trackerboy</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../index.html" class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../../faq.html" class="nav-link">FAQ</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Interface <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../index.html" class="dropdown-item">Overview</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Configuration</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="index.html" class="dropdown-item">Overview</a>
</li>
            
<li>
    <a href="general.html" class="dropdown-item active">General</a>
</li>
            
<li>
    <a href="appearance.html" class="dropdown-item">Appearance</a>
</li>
            
<li>
    <a href="keyboard.html" class="dropdown-item">Keyboard</a>
</li>
            
<li>
    <a href="sound.html" class="dropdown-item">Sound / Midi</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Menus</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../menus/file.html" class="dropdown-item">File</a>
</li>
            
<li>
    <a href="../menus/edit.html" class="dropdown-item">Edit</a>
</li>
            
<li>
    <a href="../menus/module.html" class="dropdown-item">Module</a>
</li>
            
<li>
    <a href="../menus/song.html" class="dropdown-item">Song</a>
</li>
            
<li>
    <a href="../menus/instruments.html" class="dropdown-item">Instruments</a>
</li>
            
<li>
    <a href="../menus/waveforms.html" class="dropdown-item">Waveforms</a>
</li>
            
<li>
    <a href="../menus/tracker.html" class="dropdown-item">Tracker</a>
</li>
            
<li>
    <a href="../menus/view.html" class="dropdown-item">View</a>
</li>
            
<li>
    <a href="../menus/help.html" class="dropdown-item">Help</a>
</li>
    </ul>
  </li>
                                    
<li>
    <a href="../toolbars.html" class="dropdown-item">Toolbars</a>
</li>
                                    
<li>
    <a href="../sidebar.html" class="dropdown-item">Sidebar</a>
</li>
                                    
<li>
    <a href="../pattern-editor.html" class="dropdown-item">Pattern editor</a>
</li>
                                    
<li>
    <a href="../instruments-waveforms.html" class="dropdown-item">Instruments/Waveforms panel</a>
</li>
                                    
<li>
    <a href="../instrument-editor.html" class="dropdown-item">Instrument editor</a>
</li>
                                    
<li>
    <a href="../waveform-editor.html" class="dropdown-item">Waveform editor</a>
</li>
                                    
<li>
    <a href="../module-properties.html" class="dropdown-item">Module properties</a>
</li>
                                    
<li>
    <a href="../comments.html" class="dropdown-item">Comments</a>
</li>
                                    
<li>
    <a href="../history.html" class="dropdown-item">History</a>
</li>
                                    
<li>
    <a href="../tempo-calculator.html" class="dropdown-item">Tempo Calculator</a>
</li>
                                    
<li>
    <a href="../shortcuts.html" class="dropdown-item">Shortcuts</a>
</li>
                                    
<li>
    <a href="../statusbar.html" class="dropdown-item">Status bar</a>
</li>
                                    
<li>
    <a href="../wav-exporter.html" class="dropdown-item">WAV export</a>
</li>
                                    
<li>
    <a href="../audio-diagnostics.html" class="dropdown-item">Audio diagnostics</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Tracker <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../tracker/index.html" class="dropdown-item">Overview</a>
</li>
                                    
<li>
    <a href="../../tracker/glossary.html" class="dropdown-item">Glossary</a>
</li>
                                    
<li>
    <a href="../../tracker/octave-range.html" class="dropdown-item">Octave range and notes</a>
</li>
                                    
<li>
    <a href="../../tracker/channel-lock.html" class="dropdown-item">Channel locking</a>
</li>
                                    
<li>
    <a href="../../tracker/speed.html" class="dropdown-item">Speed/Tempo</a>
</li>
                                    
<li>
    <a href="../../tracker/instruments.html" class="dropdown-item">Instruments</a>
</li>
                                    
<li>
    <a href="../../tracker/effect-list.html" class="dropdown-item">Effect list</a>
</li>
                                    
<li>
    <a href="../../tracker/sfx.html" class="dropdown-item">Sound effects (TBD)</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Hardware Primer <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../hardware/index.html" class="dropdown-item">Overview</a>
</li>
                                    
<li>
    <a href="../../hardware/pulse-channel.html" class="dropdown-item">Pulse channel</a>
</li>
                                    
<li>
    <a href="../../hardware/wave-channel.html" class="dropdown-item">Wave channel</a>
</li>
                                    
<li>
    <a href="../../hardware/noise-channel.html" class="dropdown-item">Noise channel</a>
</li>
                                    
<li>
    <a href="../../hardware/sweep.html" class="dropdown-item">Frequency sweep</a>
</li>
                                    
<li>
    <a href="../../hardware/volume-control.html" class="dropdown-item">Volume control and panning</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../about/changelog.html" class="dropdown-item">Change log</a>
</li>
                                    
<li>
    <a href="../../about/license.html" class="dropdown-item">License</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="index.html" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="appearance.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/stoneface86/trackerboy/edit/develop/docs/interface/configuration/general.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#general-configuration" class="nav-link">General configuration</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#options" class="nav-link">Options</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#auto-save" class="nav-link">Auto-save</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#page-step" class="nav-link">Page step</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="general-configuration">General configuration</h1>
<p>General application settings</p>
<p><img alt="general-config" src="../img/config-general.png" title="The General tab" /></p>
<h2 id="options">Options</h2>
<table>
<thead>
<tr>
<th>Default</th>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>✕</td>
<td>Backup module on save</td>
<td>If enabled a copy of the current module will be made with a <code>bak</code> extension when saving.</td>
</tr>
<tr>
<td>✔</td>
<td>Wrap cursor</td>
<td>Cursor wraps when it has reached the beginning or end of the pattern.</td>
</tr>
<tr>
<td>✔</td>
<td>Wrap cursor across patterns</td>
<td>Cursor in the order editor wraps when it reaches the beginning or end of the song order.</td>
</tr>
<tr>
<td>✔</td>
<td>Show row numbers in hexadecimal</td>
<td>Row numbers in the pattern editor will use hexadecimal notation instead of decimal.</td>
</tr>
<tr>
<td>✕</td>
<td>Show flat accidentals</td>
<td>Flat accidentals will be shown instead of sharps.</td>
</tr>
<tr>
<td>✔</td>
<td>Show pattern previews</td>
<td>The previous and next patterns in the order will be displayed in the pattern editor.</td>
</tr>
</tbody>
</table>
<h2 id="auto-save">Auto-save</h2>
<p>Check to enable the auto-save feature. When auto-save is enabled, Trackerboy
will automatically save your module at every specified interval. The default
interval is <strong>30 seconds</strong>, but you can change this to your preferred setting.</p>
<p>Auto-save is <strong>disabled</strong> by default.</p>
<h2 id="page-step">Page step</h2>
<p>The page step amount. This setting is used when scrolling the pattern editor
via the mouse wheel. The default page step is <strong>4 rows</strong>.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
