<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://www.trackerboy.org/manual/interface/menus/edit.html">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Edit - Trackerboy</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../index.html">Trackerboy</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../index.html" class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../../faq.html" class="nav-link">FAQ</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Interface <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../index.html" class="dropdown-item">Overview</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Configuration</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../configuration/index.html" class="dropdown-item">Overview</a>
</li>
            
<li>
    <a href="../configuration/general.html" class="dropdown-item">General</a>
</li>
            
<li>
    <a href="../configuration/appearance.html" class="dropdown-item">Appearance</a>
</li>
            
<li>
    <a href="../configuration/keyboard.html" class="dropdown-item">Keyboard</a>
</li>
            
<li>
    <a href="../configuration/sound.html" class="dropdown-item">Sound / Midi</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Menus</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="file.html" class="dropdown-item">File</a>
</li>
            
<li>
    <a href="edit.html" class="dropdown-item active">Edit</a>
</li>
            
<li>
    <a href="module.html" class="dropdown-item">Module</a>
</li>
            
<li>
    <a href="song.html" class="dropdown-item">Song</a>
</li>
            
<li>
    <a href="instruments.html" class="dropdown-item">Instruments</a>
</li>
            
<li>
    <a href="waveforms.html" class="dropdown-item">Waveforms</a>
</li>
            
<li>
    <a href="tracker.html" class="dropdown-item">Tracker</a>
</li>
            
<li>
    <a href="view.html" class="dropdown-item">View</a>
</li>
            
<li>
    <a href="help.html" class="dropdown-item">Help</a>
</li>
    </ul>
  </li>
                                    
<li>
    <a href="../toolbars.html" class="dropdown-item">Toolbars</a>
</li>
                                    
<li>
    <a href="../sidebar.html" class="dropdown-item">Sidebar</a>
</li>
                                    
<li>
    <a href="../pattern-editor.html" class="dropdown-item">Pattern editor</a>
</li>
                                    
<li>
    <a href="../instruments-waveforms.html" class="dropdown-item">Instruments/Waveforms panel</a>
</li>
                                    
<li>
    <a href="../instrument-editor.html" class="dropdown-item">Instrument editor</a>
</li>
                                    
<li>
    <a href="../waveform-editor.html" class="dropdown-item">Waveform editor</a>
</li>
                                    
<li>
    <a href="../module-properties.html" class="dropdown-item">Module properties</a>
</li>
                                    
<li>
    <a href="../comments.html" class="dropdown-item">Comments</a>
</li>
                                    
<li>
    <a href="../history.html" class="dropdown-item">History</a>
</li>
                                    
<li>
    <a href="../tempo-calculator.html" class="dropdown-item">Tempo Calculator</a>
</li>
                                    
<li>
    <a href="../shortcuts.html" class="dropdown-item">Shortcuts</a>
</li>
                                    
<li>
    <a href="../statusbar.html" class="dropdown-item">Status bar</a>
</li>
                                    
<li>
    <a href="../wav-exporter.html" class="dropdown-item">WAV export</a>
</li>
                                    
<li>
    <a href="../audio-diagnostics.html" class="dropdown-item">Audio diagnostics</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Tracker <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../tracker/index.html" class="dropdown-item">Overview</a>
</li>
                                    
<li>
    <a href="../../tracker/glossary.html" class="dropdown-item">Glossary</a>
</li>
                                    
<li>
    <a href="../../tracker/octave-range.html" class="dropdown-item">Octave range and notes</a>
</li>
                                    
<li>
    <a href="../../tracker/channel-lock.html" class="dropdown-item">Channel locking</a>
</li>
                                    
<li>
    <a href="../../tracker/speed.html" class="dropdown-item">Speed/Tempo</a>
</li>
                                    
<li>
    <a href="../../tracker/instruments.html" class="dropdown-item">Instruments</a>
</li>
                                    
<li>
    <a href="../../tracker/effect-list.html" class="dropdown-item">Effect list</a>
</li>
                                    
<li>
    <a href="../../tracker/sfx.html" class="dropdown-item">Sound effects (TBD)</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Hardware Primer <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../hardware/index.html" class="dropdown-item">Overview</a>
</li>
                                    
<li>
    <a href="../../hardware/pulse-channel.html" class="dropdown-item">Pulse channel</a>
</li>
                                    
<li>
    <a href="../../hardware/wave-channel.html" class="dropdown-item">Wave channel</a>
</li>
                                    
<li>
    <a href="../../hardware/noise-channel.html" class="dropdown-item">Noise channel</a>
</li>
                                    
<li>
    <a href="../../hardware/sweep.html" class="dropdown-item">Frequency sweep</a>
</li>
                                    
<li>
    <a href="../../hardware/volume-control.html" class="dropdown-item">Volume control and panning</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../about/changelog.html" class="dropdown-item">Change log</a>
</li>
                                    
<li>
    <a href="../../about/license.html" class="dropdown-item">License</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="file.html" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="module.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/stoneface86/trackerboy/edit/develop/docs/interface/menus/edit.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#edit" class="nav-link">Edit</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#undo" class="nav-link">Undo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#redo" class="nav-link">Redo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#cut" class="nav-link">Cut</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#copy" class="nav-link">Copy</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#paste" class="nav-link">Paste</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#paste-mix" class="nav-link">Paste Mix</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#erase" class="nav-link">Erase</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#select-all" class="nav-link">Select All</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#transpose" class="nav-link">Transpose</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#reverse" class="nav-link">Reverse</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#replace-instrument" class="nav-link">Replace instrument</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#key-repetition" class="nav-link">Key repetition</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="edit">Edit</h1>
<h2 id="undo">Undo</h2>
<p>Undos the last change to the current song.</p>
<h2 id="redo">Redo</h2>
<p>Redos the last undone change.</p>
<hr />
<h2 id="cut">Cut</h2>
<p>Copies the current selection to the clipboard and then erases it. If there is
no selection, the cursor contents are used instead.</p>
<h2 id="copy">Copy</h2>
<p>Copies the current selection or cursor to the clipboard.</p>
<h2 id="paste">Paste</h2>
<p>Pastes the clipboard contents to the pattern at the cursor. This type of paste
overwrites the contents at the cursor with clipboard data.</p>
<h2 id="paste-mix">Paste Mix</h2>
<p>Same as <a href="#Paste">Paste</a>, but mixes the clipboard data with the contents at the
cursor. When mixing data, only empty columns get overwritten.</p>
<h3 id="example">Example</h3>
<p><img alt="paste-mix-ex1" src="../img/paste-mix-ex1.png" title="Copy example" /></p>
<p><img alt="paste-mix-ex2" src="../img/paste-mix-ex2.png" title="Paste Mix example" />
<img alt="paste-mix-ex3" src="../img/paste-mix-ex3.png" title="Paste example" /></p>
<p>Only rows 00 and 02 were copied since they were empty in the destination region.</p>
<h2 id="erase">Erase</h2>
<p>Erases selection contents. If there is no selection, the cursor contents are
erased.</p>
<hr />
<h2 id="select-all">Select All</h2>
<p>Alternates between selecting the current track and the whole pattern.</p>
<hr />
<h2 id="transpose">Transpose</h2>
<p>Transposes the selected notes or cursor by a certain amount.</p>
<h3 id="decrease-note">Decrease note</h3>
<p>Transposes the note down by 1 semitone.</p>
<h3 id="increase-note">Increase note</h3>
<p>Transposes the note up by 1 semitone.</p>
<h3 id="decrease-octave">Decrease octave</h3>
<p>Transposes the note down by 1 octave.</p>
<h3 id="increase-octave">Increase octave</h3>
<p>Transposes the note up by 1 octave.</p>
<h3 id="custom">Custom</h3>
<p>Transposes the note by a specified number of semitones.</p>
<h2 id="reverse">Reverse</h2>
<p>Reverses by row the selected region. Does nothing if there is no selection.</p>
<p><img alt="reverse-before" src="../img/reverse-ex-before.png" title="Reverse example before" />
<img alt="reverse-after" src="../img/reverse-ex-after.png" title="Reverse example after" /></p>
<h2 id="replace-instrument">Replace instrument</h2>
<p>Replaces all selected instrument columns with the selected instrument. If no
instrument is selected this action does nothing.</p>
<hr />
<h2 id="key-repetition">Key repetition</h2>
<p>Toggles key repeat. When checked, holding down a key repeats it.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
