<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="/manual/img/favicon.ico">
        <title>Trackerboy</title>
        <link href="/manual/css/bootstrap.min.css" rel="stylesheet">
        <link href="/manual/css/font-awesome.min.css" rel="stylesheet">
        <link href="/manual/css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="/manual/js/jquery-1.10.2.min.js" defer></script>
        <script src="/manual/js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="/manual/index.html">Trackerboy</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="/manual/index.html" class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="/manual/faq.html" class="nav-link">FAQ</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Interface <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="/manual/interface/index.html" class="dropdown-item">Overview</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Configuration</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="/manual/interface/configuration/index.html" class="dropdown-item">Overview</a>
</li>
            
<li>
    <a href="/manual/interface/configuration/general.html" class="dropdown-item">General</a>
</li>
            
<li>
    <a href="/manual/interface/configuration/appearance.html" class="dropdown-item">Appearance</a>
</li>
            
<li>
    <a href="/manual/interface/configuration/keyboard.html" class="dropdown-item">Keyboard</a>
</li>
            
<li>
    <a href="/manual/interface/configuration/sound.html" class="dropdown-item">Sound / Midi</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Menus</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="/manual/interface/menus/file.html" class="dropdown-item">File</a>
</li>
            
<li>
    <a href="/manual/interface/menus/edit.html" class="dropdown-item">Edit</a>
</li>
            
<li>
    <a href="/manual/interface/menus/module.html" class="dropdown-item">Module</a>
</li>
            
<li>
    <a href="/manual/interface/menus/song.html" class="dropdown-item">Song</a>
</li>
            
<li>
    <a href="/manual/interface/menus/instruments.html" class="dropdown-item">Instruments</a>
</li>
            
<li>
    <a href="/manual/interface/menus/waveforms.html" class="dropdown-item">Waveforms</a>
</li>
            
<li>
    <a href="/manual/interface/menus/tracker.html" class="dropdown-item">Tracker</a>
</li>
            
<li>
    <a href="/manual/interface/menus/view.html" class="dropdown-item">View</a>
</li>
            
<li>
    <a href="/manual/interface/menus/help.html" class="dropdown-item">Help</a>
</li>
    </ul>
  </li>
                                    
<li>
    <a href="/manual/interface/toolbars.html" class="dropdown-item">Toolbars</a>
</li>
                                    
<li>
    <a href="/manual/interface/sidebar.html" class="dropdown-item">Sidebar</a>
</li>
                                    
<li>
    <a href="/manual/interface/pattern-editor.html" class="dropdown-item">Pattern editor</a>
</li>
                                    
<li>
    <a href="/manual/interface/instruments-waveforms.html" class="dropdown-item">Instruments/Waveforms panel</a>
</li>
                                    
<li>
    <a href="/manual/interface/instrument-editor.html" class="dropdown-item">Instrument editor</a>
</li>
                                    
<li>
    <a href="/manual/interface/waveform-editor.html" class="dropdown-item">Waveform editor</a>
</li>
                                    
<li>
    <a href="/manual/interface/module-properties.html" class="dropdown-item">Module properties</a>
</li>
                                    
<li>
    <a href="/manual/interface/comments.html" class="dropdown-item">Comments</a>
</li>
                                    
<li>
    <a href="/manual/interface/history.html" class="dropdown-item">History</a>
</li>
                                    
<li>
    <a href="/manual/interface/tempo-calculator.html" class="dropdown-item">Tempo Calculator</a>
</li>
                                    
<li>
    <a href="/manual/interface/shortcuts.html" class="dropdown-item">Shortcuts</a>
</li>
                                    
<li>
    <a href="/manual/interface/statusbar.html" class="dropdown-item">Status bar</a>
</li>
                                    
<li>
    <a href="/manual/interface/wav-exporter.html" class="dropdown-item">WAV export</a>
</li>
                                    
<li>
    <a href="/manual/interface/audio-diagnostics.html" class="dropdown-item">Audio diagnostics</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Tracker <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="/manual/tracker/index.html" class="dropdown-item">Overview</a>
</li>
                                    
<li>
    <a href="/manual/tracker/glossary.html" class="dropdown-item">Glossary</a>
</li>
                                    
<li>
    <a href="/manual/tracker/octave-range.html" class="dropdown-item">Octave range and notes</a>
</li>
                                    
<li>
    <a href="/manual/tracker/channel-lock.html" class="dropdown-item">Channel locking</a>
</li>
                                    
<li>
    <a href="/manual/tracker/speed.html" class="dropdown-item">Speed/Tempo</a>
</li>
                                    
<li>
    <a href="/manual/tracker/instruments.html" class="dropdown-item">Instruments</a>
</li>
                                    
<li>
    <a href="/manual/tracker/effect-list.html" class="dropdown-item">Effect list</a>
</li>
                                    
<li>
    <a href="/manual/tracker/sfx.html" class="dropdown-item">Sound effects (TBD)</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Hardware Primer <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="/manual/hardware/index.html" class="dropdown-item">Overview</a>
</li>
                                    
<li>
    <a href="/manual/hardware/pulse-channel.html" class="dropdown-item">Pulse channel</a>
</li>
                                    
<li>
    <a href="/manual/hardware/wave-channel.html" class="dropdown-item">Wave channel</a>
</li>
                                    
<li>
    <a href="/manual/hardware/noise-channel.html" class="dropdown-item">Noise channel</a>
</li>
                                    
<li>
    <a href="/manual/hardware/sweep.html" class="dropdown-item">Frequency sweep</a>
</li>
                                    
<li>
    <a href="/manual/hardware/volume-control.html" class="dropdown-item">Volume control and panning</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="/manual/about/changelog.html" class="dropdown-item">Change log</a>
</li>
                                    
<li>
    <a href="/manual/about/license.html" class="dropdown-item">License</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/stoneface86/trackerboy/" class="nav-link"><i class="fa fa-github"></i> GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">

    <div class="row-fluid">
      <div id="main-content" class="span12">
        <h1 id="404-page-not-found" style="text-align: center">404</h1>
        <p style="text-align: center"><strong>Page not found</strong></p>
      </div>
    </div>


            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "/manual/",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="/manual/js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="/manual/search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
