<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://www.trackerboy.org/manual/faq.html">
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>FAQ - Trackerboy</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="index.html">Trackerboy</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="index.html" class="nav-link">Home</a>
                            </li>
                            <li class="navitem active">
                                <a href="faq.html" class="nav-link">FAQ</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Interface <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="interface/index.html" class="dropdown-item">Overview</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Configuration</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="interface/configuration/index.html" class="dropdown-item">Overview</a>
</li>
            
<li>
    <a href="interface/configuration/general.html" class="dropdown-item">General</a>
</li>
            
<li>
    <a href="interface/configuration/appearance.html" class="dropdown-item">Appearance</a>
</li>
            
<li>
    <a href="interface/configuration/keyboard.html" class="dropdown-item">Keyboard</a>
</li>
            
<li>
    <a href="interface/configuration/sound.html" class="dropdown-item">Sound / Midi</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Menus</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="interface/menus/file.html" class="dropdown-item">File</a>
</li>
            
<li>
    <a href="interface/menus/edit.html" class="dropdown-item">Edit</a>
</li>
            
<li>
    <a href="interface/menus/module.html" class="dropdown-item">Module</a>
</li>
            
<li>
    <a href="interface/menus/song.html" class="dropdown-item">Song</a>
</li>
            
<li>
    <a href="interface/menus/instruments.html" class="dropdown-item">Instruments</a>
</li>
            
<li>
    <a href="interface/menus/waveforms.html" class="dropdown-item">Waveforms</a>
</li>
            
<li>
    <a href="interface/menus/tracker.html" class="dropdown-item">Tracker</a>
</li>
            
<li>
    <a href="interface/menus/view.html" class="dropdown-item">View</a>
</li>
            
<li>
    <a href="interface/menus/help.html" class="dropdown-item">Help</a>
</li>
    </ul>
  </li>
                                    
<li>
    <a href="interface/toolbars.html" class="dropdown-item">Toolbars</a>
</li>
                                    
<li>
    <a href="interface/sidebar.html" class="dropdown-item">Sidebar</a>
</li>
                                    
<li>
    <a href="interface/pattern-editor.html" class="dropdown-item">Pattern editor</a>
</li>
                                    
<li>
    <a href="interface/instruments-waveforms.html" class="dropdown-item">Instruments/Waveforms panel</a>
</li>
                                    
<li>
    <a href="interface/instrument-editor.html" class="dropdown-item">Instrument editor</a>
</li>
                                    
<li>
    <a href="interface/waveform-editor.html" class="dropdown-item">Waveform editor</a>
</li>
                                    
<li>
    <a href="interface/module-properties.html" class="dropdown-item">Module properties</a>
</li>
                                    
<li>
    <a href="interface/comments.html" class="dropdown-item">Comments</a>
</li>
                                    
<li>
    <a href="interface/history.html" class="dropdown-item">History</a>
</li>
                                    
<li>
    <a href="interface/tempo-calculator.html" class="dropdown-item">Tempo Calculator</a>
</li>
                                    
<li>
    <a href="interface/shortcuts.html" class="dropdown-item">Shortcuts</a>
</li>
                                    
<li>
    <a href="interface/statusbar.html" class="dropdown-item">Status bar</a>
</li>
                                    
<li>
    <a href="interface/wav-exporter.html" class="dropdown-item">WAV export</a>
</li>
                                    
<li>
    <a href="interface/audio-diagnostics.html" class="dropdown-item">Audio diagnostics</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Tracker <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="tracker/index.html" class="dropdown-item">Overview</a>
</li>
                                    
<li>
    <a href="tracker/glossary.html" class="dropdown-item">Glossary</a>
</li>
                                    
<li>
    <a href="tracker/octave-range.html" class="dropdown-item">Octave range and notes</a>
</li>
                                    
<li>
    <a href="tracker/channel-lock.html" class="dropdown-item">Channel locking</a>
</li>
                                    
<li>
    <a href="tracker/speed.html" class="dropdown-item">Speed/Tempo</a>
</li>
                                    
<li>
    <a href="tracker/instruments.html" class="dropdown-item">Instruments</a>
</li>
                                    
<li>
    <a href="tracker/effect-list.html" class="dropdown-item">Effect list</a>
</li>
                                    
<li>
    <a href="tracker/sfx.html" class="dropdown-item">Sound effects (TBD)</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Hardware Primer <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="hardware/index.html" class="dropdown-item">Overview</a>
</li>
                                    
<li>
    <a href="hardware/pulse-channel.html" class="dropdown-item">Pulse channel</a>
</li>
                                    
<li>
    <a href="hardware/wave-channel.html" class="dropdown-item">Wave channel</a>
</li>
                                    
<li>
    <a href="hardware/noise-channel.html" class="dropdown-item">Noise channel</a>
</li>
                                    
<li>
    <a href="hardware/sweep.html" class="dropdown-item">Frequency sweep</a>
</li>
                                    
<li>
    <a href="hardware/volume-control.html" class="dropdown-item">Volume control and panning</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="about/changelog.html" class="dropdown-item">Change log</a>
</li>
                                    
<li>
    <a href="about/license.html" class="dropdown-item">License</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="index.html" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="interface/index.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/stoneface86/trackerboy/edit/develop/docs/faq.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#frequently-asked-questions" class="nav-link">Frequently asked questions</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#general" class="nav-link">General</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#editing" class="nav-link">Editing</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#troubleshooting" class="nav-link">Troubleshooting</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="frequently-asked-questions">Frequently asked questions</h1>
<p>The following are some answers to some common questions about Trackerboy.</p>
<h2 id="general">General</h2>
<ul>
<li><em>How do I get started?</em></li>
</ul>
<p>You could create some instruments, make a couple for each channel to explore
the hardware's capabilities. Or you can dive right in and start entering notes
on the pattern editor. Unlike some other trackers, instruments are 100%
optional (but recommended!) to make music.</p>
<ul>
<li><em>Is there a macOS release?</em></li>
</ul>
<p>Currently no, I do not provide macOS releases as I cannot test them. You can
build from source or use the windows release via WINE. If you do use WINE,
change the audio API in the Sound / Midi configuration to DirectSound or WinMM
as the WASAPI backend does not work in WINE.</p>
<ul>
<li><em>A button I want to use is grayed out, what do I do?</em></li>
</ul>
<p>The feature you are attempting to use is most likely not implemented at this
time, you will have to wait for a newer release.</p>
<h2 id="editing">Editing</h2>
<ul>
<li><em>How do I enter notes?</em></li>
</ul>
<p>Focus on the pattern editor and hit Space to toggle record mode, the cursor row
will change color to red when in record mode. You can now enter notes using
your keyboard.</p>
<ul>
<li><em>How do I play and loop a single pattern?</em></li>
</ul>
<p>Select the pattern you want to play and enable repeat-mode (Tracker &gt; Pattern
repeat), then play the song.</p>
<ul>
<li><em>I don't have a QWERTY keyboard, can I change the default layout?</em></li>
</ul>
<p>Yes, open the configuration (File &gt; Configuration) and select the Keyboard tab.
You can choose your layout in the combobox or setup a custom one if yours is
not provided.</p>
<ul>
<li><em>Why are the notes on CH3 one octave lower?</em></li>
</ul>
<p>CH3's frequency range is one octave lower than the pulse channels if you have a
single period waveform. Notes in trackerboy are based on the octave range of
the pulse channels. See <a href="hardware/wave-channel.html">Wave channel</a> for more details.</p>
<h2 id="troubleshooting">Troubleshooting</h2>
<ul>
<li><em>Sound is stuttering or clicking.</em></li>
</ul>
<p>The buffer length is too short, and underruns are occuring. Check your sound
settings, gradually increase the buffer size until the problem is fixed. Also
make sure that the buffer size is at least twice the size of the period.</p>
<ul>
<li><em>There's no sound.</em></li>
</ul>
<p>Try a different device and/or api in the sound settings.</p>
<ul>
<li><em>My device disconnected and the tracker won't stop playing.</em></li>
</ul>
<p>Kill sound (Tracker &gt; Kill Sound) and select a new device in the audio settings
or the same device after reconnecting it.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
