
:root {
    --md-primary-fg-color:              #346856;
    --md-primary-fg-color--light:       #5eb395;
    --md-primary-fg-color--dark:        #285243;
    --md-primary-bg-color:              hsla(0, 0%, 100%, 1);
    --md-primary-bg-color--light:       hsla(0, 0%, 100%, 0.7);

    --md-accent-fg-color:               #88c070;
    --md-accent-fg-color--transparent:  #88c07019;
    --md-accent-bg-color:               hsla(0, 0%, 100%, 1);
    --md-accent-bg-color--light:        hsla(0, 0%, 100%, 0.7);
}

[data-md-color-scheme="slate"] {
    --md-hue: 84;

    --md-default-bg-color:             #081820;
    --md-default-bg-color--light:      #282828;
    --md-default-bg-color--lighter:    #303030;
    --md-default-bg-color--lightest:   #383838;

    --md-footer-bg-color:              #101010;
    --md-footer-bg-color--dark:        #000000;
}