<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://www.trackerboy.org/manual/interface/pattern-editor.html">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Pattern editor - Trackerboy</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../index.html">Trackerboy</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../index.html" class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../faq.html" class="nav-link">FAQ</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Interface <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="index.html" class="dropdown-item">Overview</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Configuration</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="configuration/index.html" class="dropdown-item">Overview</a>
</li>
            
<li>
    <a href="configuration/general.html" class="dropdown-item">General</a>
</li>
            
<li>
    <a href="configuration/appearance.html" class="dropdown-item">Appearance</a>
</li>
            
<li>
    <a href="configuration/keyboard.html" class="dropdown-item">Keyboard</a>
</li>
            
<li>
    <a href="configuration/sound.html" class="dropdown-item">Sound / Midi</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Menus</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="menus/file.html" class="dropdown-item">File</a>
</li>
            
<li>
    <a href="menus/edit.html" class="dropdown-item">Edit</a>
</li>
            
<li>
    <a href="menus/module.html" class="dropdown-item">Module</a>
</li>
            
<li>
    <a href="menus/song.html" class="dropdown-item">Song</a>
</li>
            
<li>
    <a href="menus/instruments.html" class="dropdown-item">Instruments</a>
</li>
            
<li>
    <a href="menus/waveforms.html" class="dropdown-item">Waveforms</a>
</li>
            
<li>
    <a href="menus/tracker.html" class="dropdown-item">Tracker</a>
</li>
            
<li>
    <a href="menus/view.html" class="dropdown-item">View</a>
</li>
            
<li>
    <a href="menus/help.html" class="dropdown-item">Help</a>
</li>
    </ul>
  </li>
                                    
<li>
    <a href="toolbars.html" class="dropdown-item">Toolbars</a>
</li>
                                    
<li>
    <a href="sidebar.html" class="dropdown-item">Sidebar</a>
</li>
                                    
<li>
    <a href="pattern-editor.html" class="dropdown-item active">Pattern editor</a>
</li>
                                    
<li>
    <a href="instruments-waveforms.html" class="dropdown-item">Instruments/Waveforms panel</a>
</li>
                                    
<li>
    <a href="instrument-editor.html" class="dropdown-item">Instrument editor</a>
</li>
                                    
<li>
    <a href="waveform-editor.html" class="dropdown-item">Waveform editor</a>
</li>
                                    
<li>
    <a href="module-properties.html" class="dropdown-item">Module properties</a>
</li>
                                    
<li>
    <a href="comments.html" class="dropdown-item">Comments</a>
</li>
                                    
<li>
    <a href="history.html" class="dropdown-item">History</a>
</li>
                                    
<li>
    <a href="tempo-calculator.html" class="dropdown-item">Tempo Calculator</a>
</li>
                                    
<li>
    <a href="shortcuts.html" class="dropdown-item">Shortcuts</a>
</li>
                                    
<li>
    <a href="statusbar.html" class="dropdown-item">Status bar</a>
</li>
                                    
<li>
    <a href="wav-exporter.html" class="dropdown-item">WAV export</a>
</li>
                                    
<li>
    <a href="audio-diagnostics.html" class="dropdown-item">Audio diagnostics</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Tracker <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../tracker/index.html" class="dropdown-item">Overview</a>
</li>
                                    
<li>
    <a href="../tracker/glossary.html" class="dropdown-item">Glossary</a>
</li>
                                    
<li>
    <a href="../tracker/octave-range.html" class="dropdown-item">Octave range and notes</a>
</li>
                                    
<li>
    <a href="../tracker/channel-lock.html" class="dropdown-item">Channel locking</a>
</li>
                                    
<li>
    <a href="../tracker/speed.html" class="dropdown-item">Speed/Tempo</a>
</li>
                                    
<li>
    <a href="../tracker/instruments.html" class="dropdown-item">Instruments</a>
</li>
                                    
<li>
    <a href="../tracker/effect-list.html" class="dropdown-item">Effect list</a>
</li>
                                    
<li>
    <a href="../tracker/sfx.html" class="dropdown-item">Sound effects (TBD)</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Hardware Primer <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../hardware/index.html" class="dropdown-item">Overview</a>
</li>
                                    
<li>
    <a href="../hardware/pulse-channel.html" class="dropdown-item">Pulse channel</a>
</li>
                                    
<li>
    <a href="../hardware/wave-channel.html" class="dropdown-item">Wave channel</a>
</li>
                                    
<li>
    <a href="../hardware/noise-channel.html" class="dropdown-item">Noise channel</a>
</li>
                                    
<li>
    <a href="../hardware/sweep.html" class="dropdown-item">Frequency sweep</a>
</li>
                                    
<li>
    <a href="../hardware/volume-control.html" class="dropdown-item">Volume control and panning</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../about/changelog.html" class="dropdown-item">Change log</a>
</li>
                                    
<li>
    <a href="../about/license.html" class="dropdown-item">License</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="sidebar.html" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="instruments-waveforms.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/stoneface86/trackerboy/edit/develop/docs/interface/pattern-editor.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#the-pattern-editor" class="nav-link">The pattern editor</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#track-layout" class="nav-link">Track layout</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#controls" class="nav-link">Controls</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#header" class="nav-link">Header</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="the-pattern-editor">The pattern editor</h1>
<p>The pattern editor is where you write your song, and is the heart of the
application.</p>
<p><img alt="pattern-editor" src="img/pattern-editor.png" title="The pattern editor" /></p>
<p>The editor shows the current pattern, which can be selected from the
<a href="sidebar.html#order-editor">order editor</a>. The first column on the left are row
numbers. Track data for each channel then follows.</p>
<p>Record mode must be enabled to modify pattern data via the keyboard. To toggle
record mode, hit the <code>Spacebar</code> or click the <a href="menus/tracker.html#record">Record</a>
action in the <a href="menus/tracker.html">Tracker</a> menu. When record mode is enabled,
the cursor line will be red instead of blue.</p>
<h2 id="track-layout">Track layout</h2>
<p><img alt="pattern-editor-layout" src="img/pattern-editor-layout.png" title="Pattern editor layout" /></p>
<p>For any unset column, dashes are displayed. All numberical data in the editor
uses hexadecimal notation.</p>
<ul>
<li><strong>Note</strong> - Displays the note if one was set. The format of the note shown has
   the letter in the first cell, octave in the last, and separated by a dash
   for natural notes or a <code>#</code> or <code>b</code> for accidentals. By default sharp
   accidentals, <code>#</code>, are displayed (<code>C#4</code> instead of <code>Db4</code>).<br />
   Notes can be entered using your keyboard, or a MIDI input device (requires
   configuration in the <a href="configuration/sound.html">Sound / Midi</a> config). See the
   <a href="configuration/keyboard.html">Keyboard</a> configuration for more details on the
   default key bindings.</li>
<li><strong>Instrument</strong> - Displays the instrument id if one was set. You do not need
   a note set when setting this column! This way you can change instruments
   mid-note. You can set this column using your keyboard or by entering a note
   with an instrument selected.</li>
<li><strong>Effects</strong> - Displays each effect and parameter. You can have 1-3 effect
   columns displayed for each track. Effects are composed of three characters.
   The first designates the type of effect and the last two are hex nibbles
   that make up the effect's parameter. See the <a href="../tracker/effect-list.html">effect list</a>
   for all available effects to use.<br />
   Any unknown effect will be displayed with <code>?</code> as the effect type (module was
   made with a newer version of Trackerboy or is corrupted).</li>
</ul>
<p>You can unset any column by putting the cursor over it and hitting <code>Del</code>.
When erasing the note column the instrument column will be erased as well. You
can avoid this by just selecting the note you want to erase instead.</p>
<h2 id="controls">Controls</h2>
<ul>
<li><code>Ctrl+A</code> - Selects all of the current track (first time) or selects the
   entire pattern (second time).</li>
<li><code>Ctrl+X</code>, <code>Ctrl+C</code>, <code>Ctrl+V</code> - cut, copy, paste</li>
<li><code>Up</code>, <code>Left</code>, <code>Down</code>, <code>Right</code> - move the cursor, hold <code>Shift</code> to select</li>
<li><code>Tab</code> - move cursor to next track, <code>Shift+Tab</code> moves it to the previous track.</li>
<li><code>PgUp</code>, <code>PgDn</code> - move cursor up/down by the <a href="configuration/general.html#page-step">page step</a></li>
<li><code>Backspace</code> - deletes the previous row, shifting all rows ahead up 1.</li>
<li><code>Del</code> - erases selection / cursor column</li>
</ul>
<h3 id="mouse">Mouse</h3>
<p>You can also use the mouse to move the cursor by clicking on the position you
want. You can drag the mouse to select an area. Drag this area again to move it
to a new location.</p>
<h3 id="selecting-rows">Selecting rows</h3>
<p>Clicking in the row number column selects whole rows. Hold down the mouse to
select multiple rows.</p>
<p>See <a href="shortcuts.html">shortcuts</a> for more available shortcuts.</p>
<h2 id="header">Header</h2>
<p>The header allows you to hide/show effect columns for each channel and 
mute/unmute channels.</p>
<p><img alt="pattern-editor-header" src="img/pattern-editor-header.png" title="The header" /></p>
<h3 id="addinghiding-effects">Adding/hiding effects</h3>
<p>To add more effect columns, click the plus in the header for the track you want.
Each track can have up to 3 effect columns.</p>
<p>To hide the columns, click the minus instead. You can hide up to 2 columns for
every track. Keep in mind that <strong>effects not shown still get performed by the
tracker</strong>.</p>
<h3 id="muting">Muting</h3>
<p>To mute a channel click its section in the header. To unmute it, click it again.
The activity bar in the header will be green for unmuted and red for muted.</p>
<h3 id="solo">Solo</h3>
<p>To solo a channel double-click its section in the header. Double-click it again
to un-solo.</p>
<h3 id="context-menu">Context menu</h3>
<p>The header also has a context menu for muting/unmuting and soloing channels. To
use right-click when the mouse is under the channel's section in the header.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
