<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://www.trackerboy.org/manual/interface/sidebar.html">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Sidebar - Trackerboy</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../index.html">Trackerboy</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../index.html" class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../faq.html" class="nav-link">FAQ</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Interface <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="index.html" class="dropdown-item">Overview</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Configuration</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="configuration/index.html" class="dropdown-item">Overview</a>
</li>
            
<li>
    <a href="configuration/general.html" class="dropdown-item">General</a>
</li>
            
<li>
    <a href="configuration/appearance.html" class="dropdown-item">Appearance</a>
</li>
            
<li>
    <a href="configuration/keyboard.html" class="dropdown-item">Keyboard</a>
</li>
            
<li>
    <a href="configuration/sound.html" class="dropdown-item">Sound / Midi</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Menus</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="menus/file.html" class="dropdown-item">File</a>
</li>
            
<li>
    <a href="menus/edit.html" class="dropdown-item">Edit</a>
</li>
            
<li>
    <a href="menus/module.html" class="dropdown-item">Module</a>
</li>
            
<li>
    <a href="menus/song.html" class="dropdown-item">Song</a>
</li>
            
<li>
    <a href="menus/instruments.html" class="dropdown-item">Instruments</a>
</li>
            
<li>
    <a href="menus/waveforms.html" class="dropdown-item">Waveforms</a>
</li>
            
<li>
    <a href="menus/tracker.html" class="dropdown-item">Tracker</a>
</li>
            
<li>
    <a href="menus/view.html" class="dropdown-item">View</a>
</li>
            
<li>
    <a href="menus/help.html" class="dropdown-item">Help</a>
</li>
    </ul>
  </li>
                                    
<li>
    <a href="toolbars.html" class="dropdown-item">Toolbars</a>
</li>
                                    
<li>
    <a href="sidebar.html" class="dropdown-item active">Sidebar</a>
</li>
                                    
<li>
    <a href="pattern-editor.html" class="dropdown-item">Pattern editor</a>
</li>
                                    
<li>
    <a href="instruments-waveforms.html" class="dropdown-item">Instruments/Waveforms panel</a>
</li>
                                    
<li>
    <a href="instrument-editor.html" class="dropdown-item">Instrument editor</a>
</li>
                                    
<li>
    <a href="waveform-editor.html" class="dropdown-item">Waveform editor</a>
</li>
                                    
<li>
    <a href="module-properties.html" class="dropdown-item">Module properties</a>
</li>
                                    
<li>
    <a href="comments.html" class="dropdown-item">Comments</a>
</li>
                                    
<li>
    <a href="history.html" class="dropdown-item">History</a>
</li>
                                    
<li>
    <a href="tempo-calculator.html" class="dropdown-item">Tempo Calculator</a>
</li>
                                    
<li>
    <a href="shortcuts.html" class="dropdown-item">Shortcuts</a>
</li>
                                    
<li>
    <a href="statusbar.html" class="dropdown-item">Status bar</a>
</li>
                                    
<li>
    <a href="wav-exporter.html" class="dropdown-item">WAV export</a>
</li>
                                    
<li>
    <a href="audio-diagnostics.html" class="dropdown-item">Audio diagnostics</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Tracker <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../tracker/index.html" class="dropdown-item">Overview</a>
</li>
                                    
<li>
    <a href="../tracker/glossary.html" class="dropdown-item">Glossary</a>
</li>
                                    
<li>
    <a href="../tracker/octave-range.html" class="dropdown-item">Octave range and notes</a>
</li>
                                    
<li>
    <a href="../tracker/channel-lock.html" class="dropdown-item">Channel locking</a>
</li>
                                    
<li>
    <a href="../tracker/speed.html" class="dropdown-item">Speed/Tempo</a>
</li>
                                    
<li>
    <a href="../tracker/instruments.html" class="dropdown-item">Instruments</a>
</li>
                                    
<li>
    <a href="../tracker/effect-list.html" class="dropdown-item">Effect list</a>
</li>
                                    
<li>
    <a href="../tracker/sfx.html" class="dropdown-item">Sound effects (TBD)</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Hardware Primer <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../hardware/index.html" class="dropdown-item">Overview</a>
</li>
                                    
<li>
    <a href="../hardware/pulse-channel.html" class="dropdown-item">Pulse channel</a>
</li>
                                    
<li>
    <a href="../hardware/wave-channel.html" class="dropdown-item">Wave channel</a>
</li>
                                    
<li>
    <a href="../hardware/noise-channel.html" class="dropdown-item">Noise channel</a>
</li>
                                    
<li>
    <a href="../hardware/sweep.html" class="dropdown-item">Frequency sweep</a>
</li>
                                    
<li>
    <a href="../hardware/volume-control.html" class="dropdown-item">Volume control and panning</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../about/changelog.html" class="dropdown-item">Change log</a>
</li>
                                    
<li>
    <a href="../about/license.html" class="dropdown-item">License</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="toolbars.html" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="pattern-editor.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/stoneface86/trackerboy/edit/develop/docs/interface/sidebar.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#the-sidebar" class="nav-link">The Sidebar</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#visualizer" class="nav-link">Visualizer</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#song-selector" class="nav-link">Song selector</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#song-editor" class="nav-link">Song editor</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#order-editor" class="nav-link">Order editor</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="the-sidebar">The Sidebar</h1>
<p>The sidebar is located to the left of the <a href="pattern-editor.html">Pattern editor</a>
and contains controls for the current song.</p>
<p><img alt="sidebar" src="img/sidebar.png" title="The sidebar" /></p>
<h2 id="visualizer">Visualizer</h2>
<p>The visualizer is an oscilloscope for the left and right channels. The top
scope is the left channel and the bottom is the right. You can change the colors
in the <a href="configuration/appearance.html">Appearance</a> config.</p>
<h2 id="song-selector">Song selector</h2>
<p>Use this combo box to change the current song to edit/play. New songs can be
added from the <a href="module-properties.html">Module properties</a> dialog.</p>
<h2 id="song-editor">Song editor</h2>
<p>This section has controls for changing the song's settings.</p>
<ul>
<li><em>Rows/beat</em> - This setting determines the number of rows that make up a beat.
   It used for tempo calculation and for highlighting rows in the pattern editor.
   The default value for new songs is <strong>4</strong>.</li>
<li><em>Rows/measure</em> - This setting determines how many rows make up a measure.
   This setting should be a multiple of the <em>Rows/beat</em> setting but this is not
   required. This setting is only used for highlighting rows in the pattern
   editor. The default value is <strong>16</strong>.</li>
<li><em>Rows</em> - This is the number of rows each track contains. Click the button to
   change the setting. Note that setting a smaller size will truncate all
   tracks in the song and cannot be undone. The default setting is <strong>64</strong> rows.</li>
<li><em>Speed</em> - Initial speed setting when playing the song. Note that the value
   is in hexadecimal. See <a href="../tracker/speed.html">Speed</a> for more details. The
   default speed setting is <strong>0x60</strong>.</li>
</ul>
<h2 id="order-editor">Order editor</h2>
<p>The order editor is where you edit the song's order. The song order is a list
of orders, which is a set of track ids (one for each channel). You can reuse
existing tracks across orders. Each song can have a maximum of 256 orders, and
must have at least 1 order.</p>
<p>To edit the order, move the cursor via the mouse or keyboard and edit the track
id via the keyboard.</p>
<h3 id="change-all">Change all</h3>
<p>If this is checked, all track ids in the order will be edited via the keyboard
or increment/decrement actions.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
