
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Gameboy / Gameboy Color music tracker">
      
      
      
        <link rel="canonical" href="https://www.trackerboy.org/manual/tracker/effect-list.html">
      
      <link rel="icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.8">
    
    
      
        <title>Effect list - Trackerboy</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.644de097.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#effect-list" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Trackerboy" class="md-header__button md-logo" aria-label="Trackerboy" data-md-component="logo">
      
  <img src="../img/appicon-48.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Trackerboy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Effect list
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/stoneface86/trackerboy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    stoneface86/trackerboy
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../index.html" class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../faq.html" class="md-tabs__link">
      FAQ
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../interface/index.html" class="md-tabs__link">
        Interface
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="index.html" class="md-tabs__link md-tabs__link--active">
        Tracker
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../hardware/index.html" class="md-tabs__link">
        Hardware Primer
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../changelog.html" class="md-tabs__link">
      Change log
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../license.html" class="md-tabs__link">
      License
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Trackerboy" class="md-nav__button md-logo" aria-label="Trackerboy" data-md-component="logo">
      
  <img src="../img/appicon-48.png" alt="logo">

    </a>
    Trackerboy
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/stoneface86/trackerboy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    stoneface86/trackerboy
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../faq.html" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Interface
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Interface" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Interface
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/index.html" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Configuration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Configuration" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Configuration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/configuration/index.html" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/configuration/general.html" class="md-nav__link">
        General
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/configuration/appearance.html" class="md-nav__link">
        Appearance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/configuration/keyboard.html" class="md-nav__link">
        Keyboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/configuration/sound.html" class="md-nav__link">
        Sound / Midi
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Menus
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Menus" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Menus
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/menus/file.html" class="md-nav__link">
        File
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/menus/edit.html" class="md-nav__link">
        Edit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/menus/module.html" class="md-nav__link">
        Module
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/menus/song.html" class="md-nav__link">
        Song
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/menus/instruments.html" class="md-nav__link">
        Instruments
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/menus/waveforms.html" class="md-nav__link">
        Waveforms
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/menus/tracker.html" class="md-nav__link">
        Tracker
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/menus/view.html" class="md-nav__link">
        View
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/menus/help.html" class="md-nav__link">
        Help
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/toolbars.html" class="md-nav__link">
        Toolbars
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/sidebar.html" class="md-nav__link">
        Sidebar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/pattern-editor.html" class="md-nav__link">
        Pattern editor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/instruments-waveforms.html" class="md-nav__link">
        Instruments/Waveforms panel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/instrument-editor.html" class="md-nav__link">
        Instrument editor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/waveform-editor.html" class="md-nav__link">
        Waveform editor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/module-properties.html" class="md-nav__link">
        Module properties
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/comments.html" class="md-nav__link">
        Comments
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/history.html" class="md-nav__link">
        History
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/tempo-calculator.html" class="md-nav__link">
        Tempo Calculator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/shortcuts.html" class="md-nav__link">
        Shortcuts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/statusbar.html" class="md-nav__link">
        Status bar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/wav-exporter.html" class="md-nav__link">
        WAV export
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/audio-diagnostics.html" class="md-nav__link">
        Audio diagnostics
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Tracker
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tracker" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tracker
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="glossary.html" class="md-nav__link">
        Glossary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="octave-range.html" class="md-nav__link">
        Octave range and notes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="channel-lock.html" class="md-nav__link">
        Channel locking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="speed.html" class="md-nav__link">
        Speed/Tempo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="instruments.html" class="md-nav__link">
        Instruments
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Effect list
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="effect-list.html" class="md-nav__link md-nav__link--active">
        Effect list
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0xy-arpeggio" class="md-nav__link">
    0xy - Arpeggio
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1xx-pitch-slide-up" class="md-nav__link">
    1xx - Pitch slide up
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2xx-pitch-slide-down" class="md-nav__link">
    2xx - Pitch slide down
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3xx-automatic-portamento" class="md-nav__link">
    3xx - Automatic Portamento
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4xy-square-vibrato" class="md-nav__link">
    4xy - Square vibrato
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5xx-set-vibrato-delay" class="md-nav__link">
    5xx - Set vibrato delay
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bxx-pattern-goto" class="md-nav__link">
    Bxx - Pattern goto
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c00-pattern-halt" class="md-nav__link">
    C00 - Pattern halt
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dxx-pattern-skip" class="md-nav__link">
    Dxx - Pattern skip
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fxx-set-speed" class="md-nav__link">
    Fxx - Set speed
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exx-set-envelope" class="md-nav__link">
    Exx - Set envelope
  </a>
  
    <nav class="md-nav" aria-label="Exx - Set envelope">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-ch3" class="md-nav__link">
    For CH3:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-ch1-ch2-and-ch4" class="md-nav__link">
    For CH1, CH2 and CH4:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gxx-note-delay" class="md-nav__link">
    Gxx - Note delay
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hxx-set-sweep-register" class="md-nav__link">
    Hxx - Set sweep register
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i0x-set-channel-panning" class="md-nav__link">
    I0x - Set channel panning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jxy-set-global-volume" class="md-nav__link">
    Jxy - Set global volume
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l00-lock-channel-music-priority" class="md-nav__link">
    L00 - Lock channel (music priority)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pxx-fine-tuning" class="md-nav__link">
    Pxx - Fine tuning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qxy-note-slide-up" class="md-nav__link">
    Qxy - Note slide up
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rxy-note-slide-down" class="md-nav__link">
    Rxy - Note slide down
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sxx-delayed-note-cut" class="md-nav__link">
    Sxx - Delayed note cut
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#txx-play-sound-effect" class="md-nav__link">
    Txx - Play sound effect
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v0x-set-channel-timbre" class="md-nav__link">
    V0x - Set channel timbre
  </a>
  
    <nav class="md-nav" aria-label="V0x - Set channel timbre">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-ch1-ch2" class="md-nav__link">
    For CH1, CH2:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-ch3_1" class="md-nav__link">
    For CH3:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-ch4" class="md-nav__link">
    For CH4:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="sfx.html" class="md-nav__link">
        Sound effects (TBD)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Hardware Primer
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Hardware Primer" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Hardware Primer
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/index.html" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/pulse-channel.html" class="md-nav__link">
        Pulse channel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/wave-channel.html" class="md-nav__link">
        Wave channel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/noise-channel.html" class="md-nav__link">
        Noise channel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/envelope.html" class="md-nav__link">
        Channel envelope
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/sweep.html" class="md-nav__link">
        Frequency sweep
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/volume-control.html" class="md-nav__link">
        Volume control and panning
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../changelog.html" class="md-nav__link">
        Change log
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../license.html" class="md-nav__link">
        License
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/stoneface86/trackerboy/edit/develop/docs/tracker/effect-list.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>



<h1 id="effect-list">Effect list</h1>
<p>Below are all available effects. An effect is composed of a type and a
parameter. Some effects do not require a parameter. Note that the effects below
have similar syntax and function to Famitracker's effect set.</p>
<h2 id="0xy-arpeggio">0xy - Arpeggio</h2>
<ul>
<li>x - 1st note</li>
<li>y - 2nd note</li>
</ul>
<p>The arpeggio effect simulates a chord by alternating each note in the chord
every frame. The chord is made up of the current note and the effect's
parameters. Each parameter is the number of semitones from the current note.
The order of the arpeggio is the current note, calculated note from parameter
x followed by the calculated note from parameter y. If a calculated note
exceeds the highest, the highest will be used. Use <code>000</code> to turn off the effect.</p>
<h2 id="1xx-pitch-slide-up">1xx - Pitch slide up</h2>
<ul>
<li><code>xx</code> - speed, in pitch units / frame</li>
</ul>
<p>Modulates the channel's frequency upward using the given speed every frame.
Note that the perceived change in frequency is not linear. Use <code>100</code> to turn off
the effect. The effect will not increase the frequency past the channel's
maximum.</p>
<h2 id="2xx-pitch-slide-down">2xx - Pitch slide down</h2>
<ul>
<li><code>xx</code> - speed, in pitch units / frame</li>
</ul>
<p>Same as <a href="#1xx-pitch-slide-up">1xx</a> but modulates the frequency downward.</p>
<h2 id="3xx-automatic-portamento">3xx - Automatic Portamento</h2>
<ul>
<li><code>xx</code> - speed, in pitch units / frame</li>
</ul>
<p>Automatically slides to new notes with speed xx. Use <code>300</code> to disable the effect.</p>
<h2 id="4xy-square-vibrato">4xy - Square vibrato</h2>
<ul>
<li><code>x</code> - speed, number of frames per oscillation in pitch</li>
<li><code>y</code> - extent, in tune units</li>
</ul>
<p>Modulates the channel's frequency using a square vibrato. The channel's
frequency alternates between +/- the extent (<code>y</code>). The speed, <code>x</code>, is the
number of frames needed for a single oscillation (1: fastest, F: slowest).
To disable, use an extent of 0 (<code>4x0</code>).</p>
<h2 id="5xx-set-vibrato-delay">5xx - Set vibrato delay</h2>
<ul>
<li><code>xx</code> - delay, in frames</li>
</ul>
<p>The amount of frames to wait before starting the vibrato effect. By default,
all channels have a vibrato delay of 0, or instantaneous vibrato. The delay
starts on every note trigger.</p>
<h2 id="bxx-pattern-goto">Bxx - Pattern goto</h2>
<ul>
<li><code>xx</code> - the index of the pattern</li>
</ul>
<p>Jumps to pattern xx in the order. If xx is &gt;= the size of the order, the last
pattern is used. The current row finishes playing before jumping to the pattern.
If multiple effects of this type are used on the same row, the last one used is
the one that gets performed.</p>
<h2 id="c00-pattern-halt">C00 - Pattern halt</h2>
<p>Stops playback of the song. Note that halting is immediate, the row the effect
lies on is not performed.</p>
<h2 id="dxx-pattern-skip">Dxx - Pattern skip</h2>
<ul>
<li><code>xx</code> - the row to start on</li>
</ul>
<p>Skips to the next pattern in the order and starts on row xx. If the current
pattern is the last one in the order, the first pattern in the order is jumped
to. Similar to Bxx, the current row finishes playing before jumping.</p>
<h2 id="fxx-set-speed">Fxx - Set speed</h2>
<ul>
<li><code>xx</code> - the speed, in Q4.4 format</li>
</ul>
<p>Changes the playback speed. The parameter is in Q4.4 format and must be in
range 1.0 and 15.0, inclusive. For more details on how speed works in
trackerboy, see the <a href="speed.html">speed</a> page.</p>
<h2 id="exx-set-envelope">Exx - Set envelope</h2>
<ul>
<li><code>xx</code> - the envelope</li>
</ul>
<p>Sets the channel's envelope setting. The type of this setting depends on the
channel the effect is used.</p>
<h3 id="for-ch3">For CH3:</h3>
<p>Changes the current waveform in use. The parameter is the id of the wavefrom to
use.</p>
<h3 id="for-ch1-ch2-and-ch4">For CH1, CH2 and CH4:</h3>
<p>Changes the channel's volume envelope. The volume envelope has the format - <code>xy</code>:</p>
<ul>
<li><code>x</code> - Volume level, 0-F</li>
<li><code>y</code> - Fade speed, 0/8 no fade, 1-7 fade out, 9-F fade in</li>
</ul>
<p>See <a href="../hardware/envelope.html">Channel envelope</a> for more details about the
hardware.</p>
<h2 id="gxx-note-delay">Gxx - Note delay</h2>
<ul>
<li><code>xx</code> - number of frames to delay the note</li>
</ul>
<p>Delays performance of the row by a given number of frames. If a non-empty row
is encountered before the delay expires, the delayed row is not performed.</p>
<h2 id="hxx-set-sweep-register">Hxx - Set sweep register</h2>
<ul>
<li><code>xx</code> - value to set</li>
</ul>
<p>Sets the sweep register (NR10) to the given value. Can only be used on CH1.
The sweep register is written, CH1 is retriggered and then the sweep register
is cleared. For an overview on the sweep register see
<a href="../hardware/sweep.html">Frequency sweep</a>.</p>
<h2 id="i0x-set-channel-panning">I0x - Set channel panning</h2>
<ul>
<li><code>x</code> - panning to set</li>
</ul>
<p>Sets the channel's panning to x. Valid values for x are 0 (mute), 1 (left),
2 (right) and 3 (middle). Using this effect may result in a "pop" sound due to
a change in the DC offset.</p>
<h2 id="jxy-set-global-volume">Jxy - Set global volume</h2>
<ul>
<li><code>x</code> - volume of left terminal (0-7)</li>
<li><code>y</code> - volume of right terminal (0-7)</li>
</ul>
<p>Sets the global volume scale. This effect writes to the NR50 register. Note
that a volume of 0 is not mute. By default, both terminals have a volume of 7.</p>
<p><strong>Warning:</strong> This effects the volume of both music and SFX.</p>
<h2 id="l00-lock-channel-music-priority">L00 - Lock channel (music priority)</h2>
<p>This effect is currently not implemented.</p>
<h2 id="pxx-fine-tuning">Pxx - Fine tuning</h2>
<ul>
<li><code>xx</code> - tune offset in pitch units</li>
</ul>
<p>Sets a constant pitch offset for the track. The parameter is in biased
representation with K = 0x80. A parameter of 0x80 means the track is in tune
or has no pitch offset. A parameter of 81 means that the track is pitch
adjusted by +1. By default, all tracks have a tune setting of 0x80.</p>
<h2 id="qxy-note-slide-up">Qxy - Note slide up</h2>
<ul>
<li><code>x</code> - slide speed, in pitch units / frame</li>
<li><code>y</code> - semitones from the current note to slide to</li>
</ul>
<p>Sets a triggered note slide for the current track. The track's frequency will
slide towards the frequency of the note calculated from adding y semitones to
the current note. The x parameter is the speed of the slide, in pitch units per
frame + 1 (0 is the slowest speed and F is the fastest). If the targeted note
exceeds the highest possible one (B-8), then the highest will be used instead.</p>
<h2 id="rxy-note-slide-down">Rxy - Note slide down</h2>
<ul>
<li><code>x</code> - slide speed, in pitch units / frame</li>
<li><code>y</code> - semitones from the current note to slide to</li>
</ul>
<p>Same as <a href="#Qxy-note-slide-up">Qxy</a>, except the targeted note is the current
note minus y semitones. If the targeted note is less than the lowest, the
lowest is used instead.</p>
<h2 id="sxx-delayed-note-cut">Sxx - Delayed note cut</h2>
<ul>
<li><code>xx</code> - delay, in frames</li>
</ul>
<p>Cuts the note in a given number of frames. Can be combined with
<a href="#Gxx-note-delay">Gxx</a>.</p>
<h2 id="txx-play-sound-effect">Txx - Play sound effect</h2>
<ul>
<li><code>xx</code> - sound effect id to play</li>
</ul>
<p>This effect is not currently implemented.</p>
<h2 id="v0x-set-channel-timbre">V0x - Set channel timbre</h2>
<ul>
<li><code>x</code> - timbre to set</li>
</ul>
<p>Sets the channel's timbre. Timbre is a setting specific to a channel.</p>
<h3 id="for-ch1-ch2">For CH1, CH2:</h3>
<p>Duty setting:</p>
<ul>
<li><code>0</code> -  12.5% Duty</li>
<li><code>1</code> - 25% Duty</li>
<li><code>2</code> - 50% Duty</li>
<li><code>3</code> - 75% Duty (default)</li>
</ul>
<h3 id="for-ch3_1">For CH3:</h3>
<p>Wave volume:</p>
<ul>
<li><code>0</code> - Mute</li>
<li><code>1</code> - 25% volume</li>
<li><code>2</code> - 50% volume</li>
<li><code>3</code> - 100% volume (default)</li>
</ul>
<h3 id="for-ch4">For CH4:</h3>
<p>Step-width of the LFSR:</p>
<ul>
<li><code>0</code> - 15-bit LFSR (default)</li>
<li><code>1</code> - 7-bit LFSR</li>
</ul>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="instruments.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Instruments" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Instruments
            </div>
          </div>
        </a>
      
      
        
        <a href="sfx.html" class="md-footer__link md-footer__link--next" aria-label="Next: Sound effects (TBD)" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Sound effects (TBD)
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tracking", "navigation.top", "toc.integrate"], "search": "../assets/javascripts/workers/search.5e67fbfe.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c44cc438.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>