<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://www.trackerboy.org/manual/tracker/effect-list.html">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Effect list - Trackerboy</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../index.html">Trackerboy</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../index.html" class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../faq.html" class="nav-link">FAQ</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Interface <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../interface/index.html" class="dropdown-item">Overview</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Configuration</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../interface/configuration/index.html" class="dropdown-item">Overview</a>
</li>
            
<li>
    <a href="../interface/configuration/general.html" class="dropdown-item">General</a>
</li>
            
<li>
    <a href="../interface/configuration/appearance.html" class="dropdown-item">Appearance</a>
</li>
            
<li>
    <a href="../interface/configuration/keyboard.html" class="dropdown-item">Keyboard</a>
</li>
            
<li>
    <a href="../interface/configuration/sound.html" class="dropdown-item">Sound / Midi</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Menus</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../interface/menus/file.html" class="dropdown-item">File</a>
</li>
            
<li>
    <a href="../interface/menus/edit.html" class="dropdown-item">Edit</a>
</li>
            
<li>
    <a href="../interface/menus/module.html" class="dropdown-item">Module</a>
</li>
            
<li>
    <a href="../interface/menus/song.html" class="dropdown-item">Song</a>
</li>
            
<li>
    <a href="../interface/menus/instruments.html" class="dropdown-item">Instruments</a>
</li>
            
<li>
    <a href="../interface/menus/waveforms.html" class="dropdown-item">Waveforms</a>
</li>
            
<li>
    <a href="../interface/menus/tracker.html" class="dropdown-item">Tracker</a>
</li>
            
<li>
    <a href="../interface/menus/view.html" class="dropdown-item">View</a>
</li>
            
<li>
    <a href="../interface/menus/help.html" class="dropdown-item">Help</a>
</li>
    </ul>
  </li>
                                    
<li>
    <a href="../interface/toolbars.html" class="dropdown-item">Toolbars</a>
</li>
                                    
<li>
    <a href="../interface/sidebar.html" class="dropdown-item">Sidebar</a>
</li>
                                    
<li>
    <a href="../interface/pattern-editor.html" class="dropdown-item">Pattern editor</a>
</li>
                                    
<li>
    <a href="../interface/instruments-waveforms.html" class="dropdown-item">Instruments/Waveforms panel</a>
</li>
                                    
<li>
    <a href="../interface/instrument-editor.html" class="dropdown-item">Instrument editor</a>
</li>
                                    
<li>
    <a href="../interface/waveform-editor.html" class="dropdown-item">Waveform editor</a>
</li>
                                    
<li>
    <a href="../interface/module-properties.html" class="dropdown-item">Module properties</a>
</li>
                                    
<li>
    <a href="../interface/comments.html" class="dropdown-item">Comments</a>
</li>
                                    
<li>
    <a href="../interface/history.html" class="dropdown-item">History</a>
</li>
                                    
<li>
    <a href="../interface/tempo-calculator.html" class="dropdown-item">Tempo Calculator</a>
</li>
                                    
<li>
    <a href="../interface/shortcuts.html" class="dropdown-item">Shortcuts</a>
</li>
                                    
<li>
    <a href="../interface/statusbar.html" class="dropdown-item">Status bar</a>
</li>
                                    
<li>
    <a href="../interface/wav-exporter.html" class="dropdown-item">WAV export</a>
</li>
                                    
<li>
    <a href="../interface/audio-diagnostics.html" class="dropdown-item">Audio diagnostics</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Tracker <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="index.html" class="dropdown-item">Overview</a>
</li>
                                    
<li>
    <a href="glossary.html" class="dropdown-item">Glossary</a>
</li>
                                    
<li>
    <a href="octave-range.html" class="dropdown-item">Octave range and notes</a>
</li>
                                    
<li>
    <a href="channel-lock.html" class="dropdown-item">Channel locking</a>
</li>
                                    
<li>
    <a href="speed.html" class="dropdown-item">Speed/Tempo</a>
</li>
                                    
<li>
    <a href="instruments.html" class="dropdown-item">Instruments</a>
</li>
                                    
<li>
    <a href="effect-list.html" class="dropdown-item active">Effect list</a>
</li>
                                    
<li>
    <a href="sfx.html" class="dropdown-item">Sound effects (TBD)</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Hardware Primer <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../hardware/index.html" class="dropdown-item">Overview</a>
</li>
                                    
<li>
    <a href="../hardware/pulse-channel.html" class="dropdown-item">Pulse channel</a>
</li>
                                    
<li>
    <a href="../hardware/wave-channel.html" class="dropdown-item">Wave channel</a>
</li>
                                    
<li>
    <a href="../hardware/noise-channel.html" class="dropdown-item">Noise channel</a>
</li>
                                    
<li>
    <a href="../hardware/sweep.html" class="dropdown-item">Frequency sweep</a>
</li>
                                    
<li>
    <a href="../hardware/volume-control.html" class="dropdown-item">Volume control and panning</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../about/roadmap.html" class="dropdown-item">Roadmap</a>
</li>
                                    
<li>
    <a href="../about/changelog.html" class="dropdown-item">Change log</a>
</li>
                                    
<li>
    <a href="../about/license.html" class="dropdown-item">License</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="instruments.html" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="sfx.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/stoneface86/trackerboy/edit/develop/docs/tracker/effect-list.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#effect-list" class="nav-link">Effect list</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#0xy-arpeggio" class="nav-link">0xy - Arpeggio</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#1xx-pitch-slide-up" class="nav-link">1xx - Pitch slide up</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#2xx-pitch-slide-down" class="nav-link">2xx - Pitch slide down</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#3xx-automatic-portamento" class="nav-link">3xx - Automatic Portamento</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#4xy-square-vibrato" class="nav-link">4xy - Square vibrato</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#5xx-set-vibrato-delay" class="nav-link">5xx - Set vibrato delay</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#bxx-pattern-goto" class="nav-link">Bxx - Pattern goto</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#c00-pattern-halt" class="nav-link">C00 - Pattern halt</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#dxx-pattern-skip" class="nav-link">Dxx - Pattern skip</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#fxx-set-speed" class="nav-link">Fxx - Set speed</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#exx-set-envelope" class="nav-link">Exx - Set envelope</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#gxx-note-delay" class="nav-link">Gxx - Note delay</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#hxx-set-sweep-register" class="nav-link">Hxx - Set sweep register</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#i0x-set-channel-panning" class="nav-link">I0x - Set channel panning</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#jxy-set-global-volume" class="nav-link">Jxy - Set global volume</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#l00-lock-channel-music-priority" class="nav-link">L00 - Lock channel (music priority)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#pxx-fine-tuning" class="nav-link">Pxx - Fine tuning</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#qxy-note-slide-up" class="nav-link">Qxy - Note slide up</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#rxy-note-slide-down" class="nav-link">Rxy - Note slide down</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#sxx-delayed-note-cut" class="nav-link">Sxx - Delayed note cut</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#txx-play-sound-effect" class="nav-link">Txx - Play sound effect</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#v0x-set-channel-timbre" class="nav-link">V0x - Set channel timbre</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="effect-list">Effect list</h1>
<p>Below are all available effects. An effect is composed of a type and a
parameter. Some effects do not require a parameter. Note that the effects below
have similar syntax and function to Famitracker's effect set.</p>
<h2 id="0xy-arpeggio">0xy - Arpeggio</h2>
<ul>
<li>x - 1st note</li>
<li>y - 2nd note</li>
</ul>
<p>The arpeggio effect simulates a chord by alternating each note in the chord
every frame. The chord is made up of the current note and the effect's
parameters. Each parameter is the number of semitones from the current note.
The order of the arpeggio is the current note, calculated note from parameter
x followed by the calculated note from parameter y. If a calculated note
exceeds the highest, the highest will be used. Use <code>000</code> to turn off the effect.</p>
<h2 id="1xx-pitch-slide-up">1xx - Pitch slide up</h2>
<ul>
<li><code>xx</code> - speed, in pitch units / frame</li>
</ul>
<p>Modulates the channel's frequency upward using the given speed every frame.
Note that the perceived change in frequency is not linear. Use 100 to turn off
the effect. The effect will not increase the frequency past the channel's
maximum.</p>
<h2 id="2xx-pitch-slide-down">2xx - Pitch slide down</h2>
<ul>
<li><code>xx</code> - speed, in pitch units / frame</li>
</ul>
<p>Same as <a href="#1xx-pitch-slide-up">1xx</a> but modulates the frequency downward.</p>
<h2 id="3xx-automatic-portamento">3xx - Automatic Portamento</h2>
<ul>
<li><code>xx</code> - speed, in pitch units / frame</li>
</ul>
<p>Automatically slides to new notes with speed xx. Use <code>300</code> to disable the effect.</p>
<h2 id="4xy-square-vibrato">4xy - Square vibrato</h2>
<ul>
<li><code>x</code> - speed, number of frames per oscillation in pitch</li>
<li><code>y</code> - extent, in tune units</li>
</ul>
<p>Modulates the channel's frequency using a square vibrato. The channel's
frequency alternates between +/- the extent (<code>y</code>). The speed, <code>x</code>, is the
number of frames needed for a single oscillation (1: fastest, F: slowest).
To disable, use an extent of 0 (<code>4x0</code>).</p>
<h2 id="5xx-set-vibrato-delay">5xx - Set vibrato delay</h2>
<ul>
<li><code>xx</code> - delay, in frames</li>
</ul>
<p>The amount of frames to wait before starting the vibrato effect. By default,
all channels have a vibrato delay of 0, or instantaneous vibrato. The delay
starts on every note trigger.</p>
<h2 id="bxx-pattern-goto">Bxx - Pattern goto</h2>
<ul>
<li><code>xx</code> - the index of the pattern</li>
</ul>
<p>Jumps to pattern xx in the order. If xx is &gt;= the size of the order, the last
pattern is used. The current row finishes playing before jumping to the pattern.
If multiple effects of this type are used on the same row, the last one used is
the one that gets performed.</p>
<h2 id="c00-pattern-halt">C00 - Pattern halt</h2>
<p>Stops playback of the song. Note that halting is immediate, the row the effect
lies on is not performed.</p>
<h2 id="dxx-pattern-skip">Dxx - Pattern skip</h2>
<ul>
<li><code>xx</code> - the row to start on</li>
</ul>
<p>Skips to the next pattern in the order and starts on row xx. If the current
pattern is the last one in the order, the first pattern in the order is jumped
to. Similar to Bxx, the current row finishes playing before jumping.</p>
<h2 id="fxx-set-speed">Fxx - Set speed</h2>
<ul>
<li><code>xx</code> - the speed, in Q4.4 format</li>
</ul>
<p>Changes the playback speed. The parameter is in Q4.4 format and must be in
range 1.0 and 15.0, inclusive. For more details on how speed works in
trackerboy, see the <a href="speed.html">speed</a> page.</p>
<h2 id="exx-set-envelope">Exx - Set envelope</h2>
<ul>
<li><code>xx</code> - the envelope</li>
</ul>
<p>Sets the channel's envelope setting. The type of this setting depends on the
channel the effect is used.</p>
<h3 id="for-ch3">For CH3:</h3>
<p>Changes the current waveform in use.</p>
<h3 id="for-ch1-ch2-and-ch4">For CH1, CH2 and CH4:</h3>
<p>Changes the channel's volume envelope. The volume envelope parameter is
composed of two nibbles - initial volume and mode. The initial volume is the
starting volume of the envelope and ranges from 0-F. The mode determines the
direction and speed of the envelope. A mode of 1-7 attenuates with 1 being the
fastest. A mode of 9-F amplifies with 9 being the fastest. A mode of 0 or 8
is constant volume.</p>
<h2 id="gxx-note-delay">Gxx - Note delay</h2>
<ul>
<li><code>xx</code> - number of frames to delay the note</li>
</ul>
<p>Delays performance of the row by a given number of frames. If a non-empty row
is encountered before the delay expires, the delayed row is not performed.</p>
<h2 id="hxx-set-sweep-register">Hxx - Set sweep register</h2>
<ul>
<li><code>xx</code> - value to set</li>
</ul>
<p>Sets the sweep register (NR10) to the given value. Can only be used on CH1.
The sweep register is written, CH1 is retriggered and then the sweep register
is cleared. For an overview on the sweep register see
<a href="../hardware/sweep.html">Frequency sweep</a>.</p>
<h2 id="i0x-set-channel-panning">I0x - Set channel panning</h2>
<ul>
<li><code>x</code> - panning to set</li>
</ul>
<p>Sets the channel's panning to x. Valid values for x are 0 (mute), 1 (left),
2 (right) and 3 (middle). Using this effect may result in a "pop" sound due to
a change in the DC offset.</p>
<h2 id="jxy-set-global-volume">Jxy - Set global volume</h2>
<ul>
<li><code>x</code> - volume of left terminal (0-7)</li>
<li><code>y</code> - volume of right terminal (0-7)</li>
</ul>
<p>Sets the global volume scale. This effect writes to the NR50 register. Note
that a volume of 0 is not mute. By default, both terminals have a volume of 7.</p>
<p><strong>Warning:</strong> This effects the volume of both music and SFX.</p>
<h2 id="l00-lock-channel-music-priority">L00 - Lock channel (music priority)</h2>
<p>This effect is currently not implemented.</p>
<h2 id="pxx-fine-tuning">Pxx - Fine tuning</h2>
<ul>
<li><code>xx</code> - tune offset in pitch units</li>
</ul>
<p>Sets a constant pitch offset for the track. The parameter is in biased
representation with K = 0x80. A parameter of 0x80 means the track is in tune
or has no pitch offset. A parameter of 81 means that the track is pitch
adjusted by +1. By default, all tracks have a tune setting of 0x80.</p>
<h2 id="qxy-note-slide-up">Qxy - Note slide up</h2>
<ul>
<li><code>x</code> - slide speed, in pitch units / frame</li>
<li><code>y</code> - semitones from the current note to slide to</li>
</ul>
<p>Sets a triggered note slide for the current track. The track's frequency will
slide towards the frequency of the note calculated from adding y semitones to
the current note. The x parameter is the speed of the slide, in pitch units per
frame + 1 (0 is the slowest speed and F is the fastest). If the targeted note
exceeds the highest possible one (B-8), then the highest will be used instead.</p>
<h2 id="rxy-note-slide-down">Rxy - Note slide down</h2>
<ul>
<li><code>x</code> - slide speed, in pitch units / frame</li>
<li><code>y</code> - semitones from the current note to slide to</li>
</ul>
<p>Same as <a href="#Qxy-note-slide-up">Qxy</a>, except the targeted note is the current
note minus y semitones. If the targeted note is less than the lowest, the
lowest is used instead.</p>
<h2 id="sxx-delayed-note-cut">Sxx - Delayed note cut</h2>
<ul>
<li><code>xx</code> - delay, in frames</li>
</ul>
<p>Cuts the note in a given number of frames. Can be combined with
<a href="#Gxx-note-delay">Gxx</a>.</p>
<h2 id="txx-play-sound-effect">Txx - Play sound effect</h2>
<ul>
<li><code>xx</code> - sound effect id to play</li>
</ul>
<p>This effect is not currently implemented.</p>
<h2 id="v0x-set-channel-timbre">V0x - Set channel timbre</h2>
<ul>
<li><code>x</code> - timbre to set</li>
</ul>
<p>Sets the channel's timbre. Timbre is a setting specific to a channel.</p>
<h3 id="for-ch1-ch2">For CH1, CH2:</h3>
<p>Duty setting:</p>
<ul>
<li><code>0</code> -  12.5% Duty</li>
<li><code>1</code> - 25% Duty</li>
<li><code>2</code> - 50% Duty</li>
<li><code>3</code> - 75% Duty (default)</li>
</ul>
<h3 id="for-ch3_1">For CH3:</h3>
<p>Wave volume:</p>
<ul>
<li><code>0</code> - Mute</li>
<li><code>1</code> - 25% volume</li>
<li><code>2</code> - 50% volume</li>
<li><code>3</code> - 100% volume (default)</li>
</ul>
<h3 id="for-ch4">For CH4:</h3>
<p>Step-width of the LFSR:</p>
<ul>
<li><code>0</code> - 15-bit LFSR (default)</li>
<li><code>1</code> - 7-bit LFSR</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
