<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://www.trackerboy.org/manual/tracker/instruments.html">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Instruments - Trackerboy</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../index.html">Trackerboy</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../index.html" class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../faq.html" class="nav-link">FAQ</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Interface <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../interface/index.html" class="dropdown-item">Overview</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Configuration</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../interface/configuration/index.html" class="dropdown-item">Overview</a>
</li>
            
<li>
    <a href="../interface/configuration/general.html" class="dropdown-item">General</a>
</li>
            
<li>
    <a href="../interface/configuration/appearance.html" class="dropdown-item">Appearance</a>
</li>
            
<li>
    <a href="../interface/configuration/keyboard.html" class="dropdown-item">Keyboard</a>
</li>
            
<li>
    <a href="../interface/configuration/sound.html" class="dropdown-item">Sound / Midi</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Menus</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../interface/menus/file.html" class="dropdown-item">File</a>
</li>
            
<li>
    <a href="../interface/menus/edit.html" class="dropdown-item">Edit</a>
</li>
            
<li>
    <a href="../interface/menus/module.html" class="dropdown-item">Module</a>
</li>
            
<li>
    <a href="../interface/menus/song.html" class="dropdown-item">Song</a>
</li>
            
<li>
    <a href="../interface/menus/instruments.html" class="dropdown-item">Instruments</a>
</li>
            
<li>
    <a href="../interface/menus/waveforms.html" class="dropdown-item">Waveforms</a>
</li>
            
<li>
    <a href="../interface/menus/tracker.html" class="dropdown-item">Tracker</a>
</li>
            
<li>
    <a href="../interface/menus/view.html" class="dropdown-item">View</a>
</li>
            
<li>
    <a href="../interface/menus/help.html" class="dropdown-item">Help</a>
</li>
    </ul>
  </li>
                                    
<li>
    <a href="../interface/toolbars.html" class="dropdown-item">Toolbars</a>
</li>
                                    
<li>
    <a href="../interface/sidebar.html" class="dropdown-item">Sidebar</a>
</li>
                                    
<li>
    <a href="../interface/pattern-editor.html" class="dropdown-item">Pattern editor</a>
</li>
                                    
<li>
    <a href="../interface/instruments-waveforms.html" class="dropdown-item">Instruments/Waveforms panel</a>
</li>
                                    
<li>
    <a href="../interface/instrument-editor.html" class="dropdown-item">Instrument editor</a>
</li>
                                    
<li>
    <a href="../interface/waveform-editor.html" class="dropdown-item">Waveform editor</a>
</li>
                                    
<li>
    <a href="../interface/module-properties.html" class="dropdown-item">Module properties</a>
</li>
                                    
<li>
    <a href="../interface/comments.html" class="dropdown-item">Comments</a>
</li>
                                    
<li>
    <a href="../interface/history.html" class="dropdown-item">History</a>
</li>
                                    
<li>
    <a href="../interface/tempo-calculator.html" class="dropdown-item">Tempo Calculator</a>
</li>
                                    
<li>
    <a href="../interface/shortcuts.html" class="dropdown-item">Shortcuts</a>
</li>
                                    
<li>
    <a href="../interface/statusbar.html" class="dropdown-item">Status bar</a>
</li>
                                    
<li>
    <a href="../interface/wav-exporter.html" class="dropdown-item">WAV export</a>
</li>
                                    
<li>
    <a href="../interface/audio-diagnostics.html" class="dropdown-item">Audio diagnostics</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Tracker <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="index.html" class="dropdown-item">Overview</a>
</li>
                                    
<li>
    <a href="glossary.html" class="dropdown-item">Glossary</a>
</li>
                                    
<li>
    <a href="octave-range.html" class="dropdown-item">Octave range and notes</a>
</li>
                                    
<li>
    <a href="channel-lock.html" class="dropdown-item">Channel locking</a>
</li>
                                    
<li>
    <a href="speed.html" class="dropdown-item">Speed/Tempo</a>
</li>
                                    
<li>
    <a href="instruments.html" class="dropdown-item active">Instruments</a>
</li>
                                    
<li>
    <a href="effect-list.html" class="dropdown-item">Effect list</a>
</li>
                                    
<li>
    <a href="sfx.html" class="dropdown-item">Sound effects (TBD)</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Hardware Primer <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../hardware/index.html" class="dropdown-item">Overview</a>
</li>
                                    
<li>
    <a href="../hardware/pulse-channel.html" class="dropdown-item">Pulse channel</a>
</li>
                                    
<li>
    <a href="../hardware/wave-channel.html" class="dropdown-item">Wave channel</a>
</li>
                                    
<li>
    <a href="../hardware/noise-channel.html" class="dropdown-item">Noise channel</a>
</li>
                                    
<li>
    <a href="../hardware/sweep.html" class="dropdown-item">Frequency sweep</a>
</li>
                                    
<li>
    <a href="../hardware/volume-control.html" class="dropdown-item">Volume control and panning</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../about/changelog.html" class="dropdown-item">Change log</a>
</li>
                                    
<li>
    <a href="../about/license.html" class="dropdown-item">License</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="speed.html" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="effect-list.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/stoneface86/trackerboy/edit/develop/docs/tracker/instruments.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#instruments" class="nav-link">Instruments</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#arpeggio" class="nav-link">Arpeggio</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#panning" class="nav-link">Panning</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#pitch" class="nav-link">Pitch</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#timbre" class="nav-link">Timbre</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#loops" class="nav-link">Loops</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="instruments">Instruments</h1>
<p>Instruments in Trackerboy consists of sequences that modulate a certain
parameter once per frame. Sequences are essentially the same as what other
trackers/drivers call macros.</p>
<p>Instruments in Trackerboy are generic, and can be used on any channel.
Assigning a channel to an instrument is for organization and previewing purposes
only.</p>
<p>Instruments in a module are stored in a table, which can have up to 64 items.
The id of an instrument is its 6-bit index in this table, which is referenced
in track data.</p>
<p>Each instrument has a sequence for the following parameters:</p>
<ul>
<li><a href="#arpeggio">Arpeggio</a></li>
<li><a href="#panning">Panning</a></li>
<li><a href="#pitch">Pitch</a></li>
<li><a href="#timbre">Timbre</a></li>
</ul>
<p>Example sequences will be provided throughout this page like this: <code>[1 | 2 3]</code>.
The sequence data will be within the square brackets and a loop index (if
present) will be specified with the <code>|</code> character.</p>
<h2 id="arpeggio">Arpeggio</h2>
<p>This sequence modulates the current note. Each value in the sequence is a relative
semitone offset that will change the current note being played.</p>
<p>Using this sequence with a loop index allows for more advanced arpeggios than
the <a href="effect-list.html#0xy-arpeggio">0xy</a> effect.</p>
<p>The <a href="effect-list.html#0xy-arpeggio">0xy</a> effect is equivalent to using a sequence
of <code>[| 0 x y]</code> where x and y are the effect parameters.</p>
<h2 id="panning">Panning</h2>
<p>This sequence modulates the channel's panning. It functions similarly to the
<a href="effect-list.html#i0x-set-channel-panning">I0x</a> effect. Values in this sequence
should range from 0 to 3 for mute, left, right and middle, respectively.</p>
<p>Example uses:</p>
<ul>
<li>A sequence of 1 value to just set the panning</li>
<li>Setting the panning to mute at the end of the sequence for frame timed cuts</li>
<li>Alternating between left and right for an echo effect</li>
</ul>
<h2 id="pitch">Pitch</h2>
<p>This sequence modulates the channel's frequency. Each channel has a counter
that is modified by the current instrument's pitch sequence. This counter value
is added when calculating the frequency. Each value in the sequence adds to
this counter.</p>
<p>For example consider this sequence: <code>[1 1 -1 -1]</code></p>
<pre><code>On frame 0, the counter is now 0 + 1 = 1 and the frequency is offset by 1
On frame 1, the counter is now 1 + 1 = 2 and the frequency is offset by 2
On frame 2, the counter is now 2 + -1 = 1 and the frequency is offset by 1
On frame 3 (and onward) the counter is now 1 + -1 = 0 and the frequency is offset by 0
</code></pre>
<p>If we add a loop index at 0, we have created a simple triangle vibrato effect
that alternates from 0 to 2.</p>
<p>To have a triangle vibrato that alternates from -2 to 2 use this:
<code>[-2 | 1 1 1 1 -1 -1 -1 -1]</code></p>
<p>To add a downward slide do this: <code>[-2 | 1 1 1 1 -1 -1 -1 -1 -1]</code></p>
<h2 id="timbre">Timbre</h2>
<p>This sequence modulates the channel's timbre. Channel timbre is a channel-specific
setting. For pulse channels it is duty, for the wave channel it's the volume
and for the noise channel it's the step-width. Using a timbre sequence has a
similar effect to using the <a href="effect-list.html#v0x-set-channel-timbre">V0x</a> effect.
Values in this sequence should range from 0 to 3.</p>
<p>Example uses:</p>
<ul>
<li>Using this sequence on a pulse channel allows you to do PWM (pulse width
   modulation).</li>
<li>Use a 7-bit LFSR instead of the default 15-bit on the noise channel.</li>
<li>Can be used for frame timed cuts on wave channel by having a 0 at the end of
   the sequence.</li>
</ul>
<h2 id="loops">Loops</h2>
<p>Sequences can be looped by specifying a loop index. The sequence will loop back
to this index when it reaches the end.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
