<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://www.trackerboy.org/manual/tracker/octave-range.html">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Octave range and notes - Trackerboy</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../index.html">Trackerboy</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../index.html" class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../faq.html" class="nav-link">FAQ</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Interface <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../interface/index.html" class="dropdown-item">Overview</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Configuration</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../interface/configuration/index.html" class="dropdown-item">Overview</a>
</li>
            
<li>
    <a href="../interface/configuration/general.html" class="dropdown-item">General</a>
</li>
            
<li>
    <a href="../interface/configuration/appearance.html" class="dropdown-item">Appearance</a>
</li>
            
<li>
    <a href="../interface/configuration/keyboard.html" class="dropdown-item">Keyboard</a>
</li>
            
<li>
    <a href="../interface/configuration/sound.html" class="dropdown-item">Sound / Midi</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Menus</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../interface/menus/file.html" class="dropdown-item">File</a>
</li>
            
<li>
    <a href="../interface/menus/edit.html" class="dropdown-item">Edit</a>
</li>
            
<li>
    <a href="../interface/menus/module.html" class="dropdown-item">Module</a>
</li>
            
<li>
    <a href="../interface/menus/song.html" class="dropdown-item">Song</a>
</li>
            
<li>
    <a href="../interface/menus/instruments.html" class="dropdown-item">Instruments</a>
</li>
            
<li>
    <a href="../interface/menus/waveforms.html" class="dropdown-item">Waveforms</a>
</li>
            
<li>
    <a href="../interface/menus/tracker.html" class="dropdown-item">Tracker</a>
</li>
            
<li>
    <a href="../interface/menus/view.html" class="dropdown-item">View</a>
</li>
            
<li>
    <a href="../interface/menus/help.html" class="dropdown-item">Help</a>
</li>
    </ul>
  </li>
                                    
<li>
    <a href="../interface/toolbars.html" class="dropdown-item">Toolbars</a>
</li>
                                    
<li>
    <a href="../interface/sidebar.html" class="dropdown-item">Sidebar</a>
</li>
                                    
<li>
    <a href="../interface/pattern-editor.html" class="dropdown-item">Pattern editor</a>
</li>
                                    
<li>
    <a href="../interface/instruments-waveforms.html" class="dropdown-item">Instruments/Waveforms panel</a>
</li>
                                    
<li>
    <a href="../interface/instrument-editor.html" class="dropdown-item">Instrument editor</a>
</li>
                                    
<li>
    <a href="../interface/waveform-editor.html" class="dropdown-item">Waveform editor</a>
</li>
                                    
<li>
    <a href="../interface/module-properties.html" class="dropdown-item">Module properties</a>
</li>
                                    
<li>
    <a href="../interface/comments.html" class="dropdown-item">Comments</a>
</li>
                                    
<li>
    <a href="../interface/history.html" class="dropdown-item">History</a>
</li>
                                    
<li>
    <a href="../interface/tempo-calculator.html" class="dropdown-item">Tempo Calculator</a>
</li>
                                    
<li>
    <a href="../interface/shortcuts.html" class="dropdown-item">Shortcuts</a>
</li>
                                    
<li>
    <a href="../interface/statusbar.html" class="dropdown-item">Status bar</a>
</li>
                                    
<li>
    <a href="../interface/wav-exporter.html" class="dropdown-item">WAV export</a>
</li>
                                    
<li>
    <a href="../interface/audio-diagnostics.html" class="dropdown-item">Audio diagnostics</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Tracker <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="index.html" class="dropdown-item">Overview</a>
</li>
                                    
<li>
    <a href="glossary.html" class="dropdown-item">Glossary</a>
</li>
                                    
<li>
    <a href="octave-range.html" class="dropdown-item active">Octave range and notes</a>
</li>
                                    
<li>
    <a href="channel-lock.html" class="dropdown-item">Channel locking</a>
</li>
                                    
<li>
    <a href="speed.html" class="dropdown-item">Speed/Tempo</a>
</li>
                                    
<li>
    <a href="instruments.html" class="dropdown-item">Instruments</a>
</li>
                                    
<li>
    <a href="effect-list.html" class="dropdown-item">Effect list</a>
</li>
                                    
<li>
    <a href="sfx.html" class="dropdown-item">Sound effects (TBD)</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Hardware Primer <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../hardware/index.html" class="dropdown-item">Overview</a>
</li>
                                    
<li>
    <a href="../hardware/pulse-channel.html" class="dropdown-item">Pulse channel</a>
</li>
                                    
<li>
    <a href="../hardware/wave-channel.html" class="dropdown-item">Wave channel</a>
</li>
                                    
<li>
    <a href="../hardware/noise-channel.html" class="dropdown-item">Noise channel</a>
</li>
                                    
<li>
    <a href="../hardware/sweep.html" class="dropdown-item">Frequency sweep</a>
</li>
                                    
<li>
    <a href="../hardware/volume-control.html" class="dropdown-item">Volume control and panning</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../about/changelog.html" class="dropdown-item">Change log</a>
</li>
                                    
<li>
    <a href="../about/license.html" class="dropdown-item">License</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="glossary.html" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="channel-lock.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/stoneface86/trackerboy/edit/develop/docs/tracker/octave-range.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#octave-range-and-notes" class="nav-link">Octave range and notes</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#channel-frequency" class="nav-link">Channel frequency</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#channel-1-3-frequency-table" class="nav-link">Channel 1-3 Frequency table</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#channel-4-frequency-table" class="nav-link">Channel 4 Frequency table</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="octave-range-and-notes">Octave range and notes</h1>
<p>Notes in Trackerboy range from octaves 2 to 8. <a href="https://en.wikipedia.org/wiki/Scientific_pitch_notation">Scientific pitch notation (SPN)</a>
is used, with C-2 being approximately 64 Hz. Valid notes range from C-2 to B-8,
inclusive, for channels 1-3. Valid notes on channel 4 range from C-2 to B-6,
inclusive. Attempting to use a note outside this range will result in the note
being clamped to its respective boundary.</p>
<h2 id="channel-frequency">Channel frequency</h2>
<p>Each channel has a frequency setting. Frequency in channels 1-3 is an 11-bit
number (0-2047) with 0 being the lowest and 2047 being the highest. Frequency
in channel 4 is a byte, with a specific format explained <a href="../hardware/noise-channel.html">here</a>.
Notes in Trackerboy are mapped to specific frequencies using a table lookup.
See below for the tables used.</p>
<h2 id="channel-1-3-frequency-table">Channel 1-3 Frequency table</h2>
<table>
<thead>
<tr>
<th>Octave</th>
<th>C</th>
<th>C#</th>
<th>D</th>
<th>D#</th>
<th>E</th>
<th>F</th>
<th>F#</th>
<th>G</th>
<th>G#</th>
<th>A</th>
<th>A#</th>
<th>B</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>0x02C</td>
<td>0x09D</td>
<td>0x107</td>
<td>0x16B</td>
<td>0x1CA</td>
<td>0x223</td>
<td>0x277</td>
<td>0x2C7</td>
<td>0x312</td>
<td>0x358</td>
<td>0x39B</td>
<td>0x3DA</td>
</tr>
<tr>
<td>3</td>
<td>0x416</td>
<td>0x44E</td>
<td>0x483</td>
<td>0x4B5</td>
<td>0x4E5</td>
<td>0x511</td>
<td>0x53C</td>
<td>0x563</td>
<td>0x589</td>
<td>0x5AC</td>
<td>0x5CE</td>
<td>0x5ED</td>
</tr>
<tr>
<td>4</td>
<td>0x60B</td>
<td>0x627</td>
<td>0x642</td>
<td>0x65B</td>
<td>0x672</td>
<td>0x689</td>
<td>0x69E</td>
<td>0x6B2</td>
<td>0x6C4</td>
<td>0x6D6</td>
<td>0x6E7</td>
<td>0x6F7</td>
</tr>
<tr>
<td>5</td>
<td>0x706</td>
<td>0x714</td>
<td>0x721</td>
<td>0x72D</td>
<td>0x739</td>
<td>0x744</td>
<td>0x74F</td>
<td>0x759</td>
<td>0x762</td>
<td>0x76B</td>
<td>0x773</td>
<td>0x77B</td>
</tr>
<tr>
<td>6</td>
<td>0x783</td>
<td>0x78A</td>
<td>0x790</td>
<td>0x797</td>
<td>0x79D</td>
<td>0x7A2</td>
<td>0x7A7</td>
<td>0x7AC</td>
<td>0x7B1</td>
<td>0x7B6</td>
<td>0x7BA</td>
<td>0x7BE</td>
</tr>
<tr>
<td>7</td>
<td>0x7C1</td>
<td>0x7C5</td>
<td>0x7C8</td>
<td>0x7CB</td>
<td>0x7CE</td>
<td>0x7D1</td>
<td>0x7D4</td>
<td>0x7D6</td>
<td>0x7D9</td>
<td>0x7DB</td>
<td>0x7DD</td>
<td>0x7DF</td>
</tr>
<tr>
<td>8</td>
<td>0x7E1</td>
<td>0x7E2</td>
<td>0x7E4</td>
<td>0x7E6</td>
<td>0x7E7</td>
<td>0x7E9</td>
<td>0x7EA</td>
<td>0x7EB</td>
<td>0x7EC</td>
<td>0x7ED</td>
<td>0x7EE</td>
<td>0x7EF</td>
</tr>
</tbody>
</table>
<h2 id="channel-4-frequency-table">Channel 4 Frequency table</h2>
<table>
<thead>
<tr>
<th>Octave</th>
<th>C</th>
<th>C#</th>
<th>D</th>
<th>D#</th>
<th>E</th>
<th>F</th>
<th>F#</th>
<th>G</th>
<th>G#</th>
<th>A</th>
<th>A#</th>
<th>B</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>0xD7</td>
<td>0xD6</td>
<td>0xD5</td>
<td>0xD4</td>
<td>0xC7</td>
<td>0xC6</td>
<td>0xC5</td>
<td>0xC4</td>
<td>0xB7</td>
<td>0xB6</td>
<td>0xB5</td>
<td>0xB4</td>
</tr>
<tr>
<td>3</td>
<td>0xA7</td>
<td>0xA6</td>
<td>0xA5</td>
<td>0xA4</td>
<td>0x97</td>
<td>0x96</td>
<td>0x95</td>
<td>0x94</td>
<td>0x87</td>
<td>0x86</td>
<td>0x85</td>
<td>0x84</td>
</tr>
<tr>
<td>4</td>
<td>0x77</td>
<td>0x76</td>
<td>0x75</td>
<td>0x74</td>
<td>0x67</td>
<td>0x66</td>
<td>0x65</td>
<td>0x64</td>
<td>0x57</td>
<td>0x56</td>
<td>0x55</td>
<td>0x54</td>
</tr>
<tr>
<td>5</td>
<td>0x47</td>
<td>0x46</td>
<td>0x45</td>
<td>0x44</td>
<td>0x37</td>
<td>0x36</td>
<td>0x35</td>
<td>0x34</td>
<td>0x27</td>
<td>0x26</td>
<td>0x25</td>
<td>0x24</td>
</tr>
<tr>
<td>6</td>
<td>0x17</td>
<td>0x16</td>
<td>0x15</td>
<td>0x14</td>
<td>0x07</td>
<td>0x06</td>
<td>0x05</td>
<td>0x04</td>
<td>0x03</td>
<td>0x02</td>
<td>0x01</td>
<td>0x00</td>
</tr>
</tbody>
</table></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
