
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Gameboy / Gameboy Color music tracker">
      
      
      
        <link rel="canonical" href="https://www.trackerboy.org/manual/tracker/octave-range.html">
      
      <link rel="icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.1">
    
    
      
        <title>Octave range and notes - Trackerboy</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#octave-range-and-notes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Trackerboy" class="md-header__button md-logo" aria-label="Trackerboy" data-md-component="logo">
      
  <img src="../img/appicon-48.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Trackerboy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Octave range and notes
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/stoneface86/trackerboy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    stoneface86/trackerboy
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../index.html" class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../faq.html" class="md-tabs__link">
      FAQ
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../interface/index.html" class="md-tabs__link">
        Interface
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="index.html" class="md-tabs__link md-tabs__link--active">
        Tracker
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../hardware/index.html" class="md-tabs__link">
        Hardware Primer
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../changelog.html" class="md-tabs__link">
      Change log
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../license.html" class="md-tabs__link">
      License
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Trackerboy" class="md-nav__button md-logo" aria-label="Trackerboy" data-md-component="logo">
      
  <img src="../img/appicon-48.png" alt="logo">

    </a>
    Trackerboy
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/stoneface86/trackerboy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    stoneface86/trackerboy
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../faq.html" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Interface
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Interface" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Interface
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/index.html" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Configuration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Configuration" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Configuration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/configuration/index.html" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/configuration/general.html" class="md-nav__link">
        General
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/configuration/appearance.html" class="md-nav__link">
        Appearance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/configuration/keyboard.html" class="md-nav__link">
        Keyboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/configuration/sound.html" class="md-nav__link">
        Sound / Midi
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Menus
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Menus" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Menus
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/menus/file.html" class="md-nav__link">
        File
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/menus/edit.html" class="md-nav__link">
        Edit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/menus/module.html" class="md-nav__link">
        Module
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/menus/song.html" class="md-nav__link">
        Song
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/menus/instruments.html" class="md-nav__link">
        Instruments
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/menus/waveforms.html" class="md-nav__link">
        Waveforms
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/menus/tracker.html" class="md-nav__link">
        Tracker
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/menus/view.html" class="md-nav__link">
        View
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/menus/help.html" class="md-nav__link">
        Help
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/toolbars.html" class="md-nav__link">
        Toolbars
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/sidebar.html" class="md-nav__link">
        Sidebar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/pattern-editor.html" class="md-nav__link">
        Pattern editor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/instruments-waveforms.html" class="md-nav__link">
        Instruments/Waveforms panel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/instrument-editor.html" class="md-nav__link">
        Instrument editor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/waveform-editor.html" class="md-nav__link">
        Waveform editor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/module-properties.html" class="md-nav__link">
        Module properties
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/comments.html" class="md-nav__link">
        Comments
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/history.html" class="md-nav__link">
        History
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/tempo-calculator.html" class="md-nav__link">
        Tempo Calculator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/shortcuts.html" class="md-nav__link">
        Shortcuts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/statusbar.html" class="md-nav__link">
        Status bar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/wav-exporter.html" class="md-nav__link">
        WAV export
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface/audio-diagnostics.html" class="md-nav__link">
        Audio diagnostics
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Tracker
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tracker" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tracker
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="glossary.html" class="md-nav__link">
        Glossary
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Octave range and notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="octave-range.html" class="md-nav__link md-nav__link--active">
        Octave range and notes
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#channel-frequency" class="md-nav__link">
    Channel frequency
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#channel-1-3-frequency-table" class="md-nav__link">
    Channel 1-3 Frequency table
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#channel-1-3-actual-frequency" class="md-nav__link">
    Channel 1-3 Actual frequency
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#channel-4-frequency-table" class="md-nav__link">
    Channel 4 Frequency table
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="channel-lock.html" class="md-nav__link">
        Channel locking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="speed.html" class="md-nav__link">
        Speed/Tempo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="instruments.html" class="md-nav__link">
        Instruments
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="effect-list.html" class="md-nav__link">
        Effect list
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="sfx.html" class="md-nav__link">
        Sound effects (TBD)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Hardware Primer
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Hardware Primer" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Hardware Primer
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/index.html" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/pulse-channel.html" class="md-nav__link">
        Pulse channel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/wave-channel.html" class="md-nav__link">
        Wave channel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/noise-channel.html" class="md-nav__link">
        Noise channel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/envelope.html" class="md-nav__link">
        Channel envelope
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/sweep.html" class="md-nav__link">
        Frequency sweep
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/volume-control.html" class="md-nav__link">
        Volume control and panning
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../changelog.html" class="md-nav__link">
        Change log
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../license.html" class="md-nav__link">
        License
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/stoneface86/trackerboy/edit/develop/docs/tracker/octave-range.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="octave-range-and-notes">Octave range and notes</h1>
<p>Notes in Trackerboy range from octaves 2 to 8. <a href="https://en.wikipedia.org/wiki/Scientific_pitch_notation">Scientific pitch notation (SPN)</a>
is used, with C-2 being approximately 65.4 Hz (concert pitch). Valid notes
range from C-2 to B-8, inclusive, for channels 1-3. Valid notes on channel 4
range from C-2 to B-6, inclusive. Attempting to use a note outside this range
will result in the note being clamped to its respective boundary.</p>
<h2 id="channel-frequency">Channel frequency</h2>
<p>Each channel has a frequency setting. Frequency in channels 1-3 is an 11-bit
number (0-2047) with 0 being the lowest and 2047 being the highest. Frequency
in channel 4 is a byte, with a specific format explained <a href="../hardware/noise-channel.html">here</a>.
Notes in Trackerboy are mapped to specific frequencies using a table lookup.
See below for the tables used.</p>
<h2 id="channel-1-3-frequency-table">Channel 1-3 Frequency table</h2>
<table>
<thead>
<tr>
<th>Octave</th>
<th>C</th>
<th>C#</th>
<th>D</th>
<th>D#</th>
<th>E</th>
<th>F</th>
<th>F#</th>
<th>G</th>
<th>G#</th>
<th>A</th>
<th>A#</th>
<th>B</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>0x02C</td>
<td>0x09D</td>
<td>0x107</td>
<td>0x16B</td>
<td>0x1CA</td>
<td>0x223</td>
<td>0x277</td>
<td>0x2C7</td>
<td>0x312</td>
<td>0x358</td>
<td>0x39B</td>
<td>0x3DA</td>
</tr>
<tr>
<td>3</td>
<td>0x416</td>
<td>0x44E</td>
<td>0x483</td>
<td>0x4B5</td>
<td>0x4E5</td>
<td>0x511</td>
<td>0x53C</td>
<td>0x563</td>
<td>0x589</td>
<td>0x5AC</td>
<td>0x5CE</td>
<td>0x5ED</td>
</tr>
<tr>
<td>4</td>
<td>0x60B</td>
<td>0x627</td>
<td>0x642</td>
<td>0x65B</td>
<td>0x672</td>
<td>0x689</td>
<td>0x69E</td>
<td>0x6B2</td>
<td>0x6C4</td>
<td>0x6D6</td>
<td>0x6E7</td>
<td>0x6F7</td>
</tr>
<tr>
<td>5</td>
<td>0x706</td>
<td>0x714</td>
<td>0x721</td>
<td>0x72D</td>
<td>0x739</td>
<td>0x744</td>
<td>0x74F</td>
<td>0x759</td>
<td>0x762</td>
<td>0x76B</td>
<td>0x773</td>
<td>0x77B</td>
</tr>
<tr>
<td>6</td>
<td>0x783</td>
<td>0x78A</td>
<td>0x790</td>
<td>0x797</td>
<td>0x79D</td>
<td>0x7A2</td>
<td>0x7A7</td>
<td>0x7AC</td>
<td>0x7B1</td>
<td>0x7B6</td>
<td>0x7BA</td>
<td>0x7BE</td>
</tr>
<tr>
<td>7</td>
<td>0x7C1</td>
<td>0x7C5</td>
<td>0x7C8</td>
<td>0x7CB</td>
<td>0x7CE</td>
<td>0x7D1</td>
<td>0x7D4</td>
<td>0x7D6</td>
<td>0x7D9</td>
<td>0x7DB</td>
<td>0x7DD</td>
<td>0x7DF</td>
</tr>
<tr>
<td>8</td>
<td>0x7E1</td>
<td>0x7E2</td>
<td>0x7E4</td>
<td>0x7E6</td>
<td>0x7E7</td>
<td>0x7E9</td>
<td>0x7EA</td>
<td>0x7EB</td>
<td>0x7EC</td>
<td>0x7ED</td>
<td>0x7EE</td>
<td>0x7EF</td>
</tr>
</tbody>
</table>
<h2 id="channel-1-3-actual-frequency">Channel 1-3 Actual frequency</h2>
<table>
<thead>
<tr>
<th>Note</th>
<th>Frequency (Hz)</th>
</tr>
</thead>
<tbody>
<tr>
<td>C-2</td>
<td>65.41</td>
</tr>
<tr>
<td>C#2</td>
<td>69.31</td>
</tr>
<tr>
<td>D-2</td>
<td>73.43</td>
</tr>
<tr>
<td>D#2</td>
<td>77.79</td>
</tr>
<tr>
<td>E-2</td>
<td>82.38</td>
</tr>
<tr>
<td>F-2</td>
<td>87.32</td>
</tr>
<tr>
<td>F#2</td>
<td>92.50</td>
</tr>
<tr>
<td>G-2</td>
<td>98.03</td>
</tr>
<tr>
<td>G#2</td>
<td>103.86</td>
</tr>
<tr>
<td>A-2</td>
<td>109.96</td>
</tr>
<tr>
<td>A#2</td>
<td>116.51</td>
</tr>
<tr>
<td>B-2</td>
<td>123.42</td>
</tr>
<tr>
<td>C-3</td>
<td>130.81</td>
</tr>
<tr>
<td>C#3</td>
<td>138.55</td>
</tr>
<tr>
<td>D-3</td>
<td>146.78</td>
</tr>
<tr>
<td>D#3</td>
<td>155.48</td>
</tr>
<tr>
<td>E-3</td>
<td>164.87</td>
</tr>
<tr>
<td>F-3</td>
<td>174.53</td>
</tr>
<tr>
<td>F#3</td>
<td>184.87</td>
</tr>
<tr>
<td>G-3</td>
<td>195.92</td>
</tr>
<tr>
<td>G#3</td>
<td>207.72</td>
</tr>
<tr>
<td>A-3</td>
<td>219.92</td>
</tr>
<tr>
<td>A#3</td>
<td>233.22</td>
</tr>
<tr>
<td>B-3</td>
<td>246.84</td>
</tr>
<tr>
<td>C-4</td>
<td>261.62</td>
</tr>
<tr>
<td>C#4</td>
<td>277.11</td>
</tr>
<tr>
<td>D-4</td>
<td>293.88</td>
</tr>
<tr>
<td>D#4</td>
<td>311.33</td>
</tr>
<tr>
<td>E-4</td>
<td>329.33</td>
</tr>
<tr>
<td>F-4</td>
<td>349.53</td>
</tr>
<tr>
<td>F#4</td>
<td>370.26</td>
</tr>
<tr>
<td>G-4</td>
<td>392.43</td>
</tr>
<tr>
<td>G#4</td>
<td>414.78</td>
</tr>
<tr>
<td>A-4</td>
<td>439.84</td>
</tr>
<tr>
<td>A#4</td>
<td>466.45</td>
</tr>
<tr>
<td>B-4</td>
<td>494.61</td>
</tr>
<tr>
<td>C-5</td>
<td>524.29</td>
</tr>
<tr>
<td>C#5</td>
<td>555.39</td>
</tr>
<tr>
<td>D-5</td>
<td>587.77</td>
</tr>
<tr>
<td>D#5</td>
<td>621.19</td>
</tr>
<tr>
<td>E-5</td>
<td>658.65</td>
</tr>
<tr>
<td>F-5</td>
<td>697.19</td>
</tr>
<tr>
<td>F#5</td>
<td>740.52</td>
</tr>
<tr>
<td>G-5</td>
<td>784.86</td>
</tr>
<tr>
<td>G#5</td>
<td>829.57</td>
</tr>
<tr>
<td>A-5</td>
<td>879.68</td>
</tr>
<tr>
<td>A#5</td>
<td>929.59</td>
</tr>
<tr>
<td>B-5</td>
<td>985.50</td>
</tr>
<tr>
<td>C-6</td>
<td>1048.58</td>
</tr>
<tr>
<td>C#6</td>
<td>1110.78</td>
</tr>
<tr>
<td>D-6</td>
<td>1170.29</td>
</tr>
<tr>
<td>D#6</td>
<td>1248.30</td>
</tr>
<tr>
<td>E-6</td>
<td>1323.96</td>
</tr>
<tr>
<td>F-6</td>
<td>1394.38</td>
</tr>
<tr>
<td>F#6</td>
<td>1472.72</td>
</tr>
<tr>
<td>G-6</td>
<td>1560.38</td>
</tr>
<tr>
<td>G#6</td>
<td>1659.14</td>
</tr>
<tr>
<td>A-6</td>
<td>1771.24</td>
</tr>
<tr>
<td>A#6</td>
<td>1872.46</td>
</tr>
<tr>
<td>B-6</td>
<td>1985.94</td>
</tr>
<tr>
<td>C-7</td>
<td>2080.51</td>
</tr>
<tr>
<td>C#7</td>
<td>2221.56</td>
</tr>
<tr>
<td>D-7</td>
<td>2340.57</td>
</tr>
<tr>
<td>D#7</td>
<td>2473.06</td>
</tr>
<tr>
<td>E-7</td>
<td>2621.44</td>
</tr>
<tr>
<td>F-7</td>
<td>2788.77</td>
</tr>
<tr>
<td>F#7</td>
<td>2978.91</td>
</tr>
<tr>
<td>G-7</td>
<td>3120.76</td>
</tr>
<tr>
<td>G#7</td>
<td>3360.82</td>
</tr>
<tr>
<td>A-7</td>
<td>3542.49</td>
</tr>
<tr>
<td>A#7</td>
<td>3744.91</td>
</tr>
<tr>
<td>B-7</td>
<td>3971.88</td>
</tr>
<tr>
<td>C-8</td>
<td>4228.13</td>
</tr>
<tr>
<td>C#8</td>
<td>4369.07</td>
</tr>
<tr>
<td>D-8</td>
<td>4681.14</td>
</tr>
<tr>
<td>D#8</td>
<td>5041.23</td>
</tr>
<tr>
<td>E-8</td>
<td>5242.88</td>
</tr>
<tr>
<td>F-8</td>
<td>5698.78</td>
</tr>
<tr>
<td>F#8</td>
<td>5957.82</td>
</tr>
<tr>
<td>G-8</td>
<td>6241.52</td>
</tr>
<tr>
<td>G#8</td>
<td>6553.60</td>
</tr>
<tr>
<td>A-8</td>
<td>6898.53</td>
</tr>
<tr>
<td>A#8</td>
<td>7281.78</td>
</tr>
<tr>
<td>B-8</td>
<td>7710.12</td>
</tr>
</tbody>
</table>
<h2 id="channel-4-frequency-table">Channel 4 Frequency table</h2>
<table>
<thead>
<tr>
<th>Octave</th>
<th>C</th>
<th>C#</th>
<th>D</th>
<th>D#</th>
<th>E</th>
<th>F</th>
<th>F#</th>
<th>G</th>
<th>G#</th>
<th>A</th>
<th>A#</th>
<th>B</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>0xD7</td>
<td>0xD6</td>
<td>0xD5</td>
<td>0xD4</td>
<td>0xC7</td>
<td>0xC6</td>
<td>0xC5</td>
<td>0xC4</td>
<td>0xB7</td>
<td>0xB6</td>
<td>0xB5</td>
<td>0xB4</td>
</tr>
<tr>
<td>3</td>
<td>0xA7</td>
<td>0xA6</td>
<td>0xA5</td>
<td>0xA4</td>
<td>0x97</td>
<td>0x96</td>
<td>0x95</td>
<td>0x94</td>
<td>0x87</td>
<td>0x86</td>
<td>0x85</td>
<td>0x84</td>
</tr>
<tr>
<td>4</td>
<td>0x77</td>
<td>0x76</td>
<td>0x75</td>
<td>0x74</td>
<td>0x67</td>
<td>0x66</td>
<td>0x65</td>
<td>0x64</td>
<td>0x57</td>
<td>0x56</td>
<td>0x55</td>
<td>0x54</td>
</tr>
<tr>
<td>5</td>
<td>0x47</td>
<td>0x46</td>
<td>0x45</td>
<td>0x44</td>
<td>0x37</td>
<td>0x36</td>
<td>0x35</td>
<td>0x34</td>
<td>0x27</td>
<td>0x26</td>
<td>0x25</td>
<td>0x24</td>
</tr>
<tr>
<td>6</td>
<td>0x17</td>
<td>0x16</td>
<td>0x15</td>
<td>0x14</td>
<td>0x07</td>
<td>0x06</td>
<td>0x05</td>
<td>0x04</td>
<td>0x03</td>
<td>0x02</td>
<td>0x01</td>
<td>0x00</td>
</tr>
</tbody>
</table>




              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="glossary.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Glossary" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Glossary
            </div>
          </div>
        </a>
      
      
        
        <a href="channel-lock.html" class="md-footer__link md-footer__link--next" aria-label="Next: Channel locking" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Channel locking
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tracking", "navigation.top", "toc.integrate"], "search": "../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>